Cena Trfmalehionis. 101

gefloehtene K61·behen herabhingen, das eine mit troeknen,
das andere mit 1116611611 Datteln gesullt. Kleinere Schwein-

2 611611, 6116 116116111 Geb'aek gefer-tigt, die rundum 861681
waren, 616 ob sie 66118611 wolsten, deuteten an, dass das
Thier eine Sau vorstellte: (11666 waren zur Vertheilung
1111161 die Gaste 1166111111111. Ζ11111 Zerlegen des Ebers er-
sehien nieht jener Schneide‚ 6611116111 6111 11661861, 1111111861·
Kerl mit Binden um die Beine und einem Jagdmantelehen
angethan: er zog ein Jagdmesser heraus und fiihrte einen
111611118611 81666 868611 die Seite (166 Ε11616, 6116 ’,11666611
Wunde Krammetsvegel 116161161168611. Vogelsteller 61611-
11611 11111 Leimruthen bereit und fingen 616, 1161116611 616
1111 Saale umherflatterten‚ 661611 ein, Ἀ16 ‘Trimalchio
hierauf J edem 66111611 Vogel hatte bringen 1666611,ι 66816
er: »Nun seht 611611, was fiir 161116 Ε16116111 111666 wilde
Bestie 8611666611 1161.« 8118161611 1161611 Sklavenfan die
Kerbehen heran, (11617611 den Hauern herabhingen,
und vertheilten die 1116611611 111111 getroekneten Datteln‚
8611611 abgez‘ahlt, 1111161 die Speisenden.

Unterdessen daehte 1611 6111 dem 11118661ὃ11611 Ρ161Ζ, 41
den 1611 fiir mich hatte, viel hin und her, weshalb der
Eber mit einer Freiheitsmiitze 6111 'die Tafel gekommen
war. Naehdem 1611 111111 6116 Μό81161111611611 616611151111 116116,
166616 1611 mir ein Herz‚ um meinen kundigen Naehbar
116611 dem zu fragen, was mir keine Ruhe 11666. Jener
sagte: »Aueh dies kann dein ergebenster Diener dir be-

1 riehten3 denn 66 161 kein 1163111661, 6611116111 etwas ganz
ζ’] ¹ Einfaehes. Gestern, 616 dieser Eber zum Hauptgerieht
ᾗ bestimmt war, verziehteten 1116616616 6111 ihn; daher
νζ kehrt er heute als Freigelassener zu der Τ166118666116611611
·’ 2111116111( Ι611 6611611 1111611 wegen meiner Dummheit und
fragte 11161116 weiter‚ (1611111 66 ’1116111 66666116, 616 ob 1611
1116111616 1111161 611616111118611 Leuten gespeist 116116.

 

