 

’ ’ν’-Ὅτε·ιυιενωῃι· „nv-,2 „ , 4„st μ.

Cena Trimalchionis. 155

mieh zum fiinften Meilenstein zu begleiten. Ε6 war ein
Soldat, stark 1116 der Teufel. Wir macheu 11116 61116 11111
(116 Ζ611 (166 Η6111161166111616 auf die Sohlen‚ der Mond
66111611 66 11611 1116 (116 8611116 6111 Mittag. Wir kommen
zwisehen die Grabmaler3 mein Mann geht auf die Seite
an die 8161611. Wie 1611 1111611 wieder 116611 meinem Ge-
fahrten 1111166116, zieht er sich aus und legt all 661116
Kleider neben die Landstrasse. Mir stoekte der Athem,
1611· stand da 1116 6111 Τ6(1161. Aber jener pisste um 661116
Kleider und. Wurde plbtzlieh ein Wolf. Glaubt 1116111,
(1666 1611 scheme, (166 6166616 Vermfigen 161 mir 1116111
66 1161 1161111, (1666 Ι1611 liigen 111661116. Aber was 1611
eben sagte‚ naehdem er 6111 Wolf geworden war, fing 61· 611
zu heulen und floh in die Walder. Anfangs 11116616 1611
gar 1116111, 116 1611 1161; (161111 ging 1611 1161611, 11111 (116
Kleider aufzuheben: 616 waren zu 816111 geworden. Wer
war da mehr halbtodt 161 Fureht als ioh? Doeh zog 1611
11161116 Plempe und 11161) aus dem ganzen Wege immer
116611 den Gespenstern‚' bis 1611 auf den Hof meiner Freun-
din kam. Wie einer, der im Grabe gelegen hat, kam
1611 611, 1161116116 11616 66 1116111161Ζ166 811111(1611611 gewesen.
Der 8611116166 lief mir in 8116111611 1661116 1111(1 1111116 16111
Kreuz herab‚ die Augen 61166611611, kaum konnte 1611 1111611
611161611. Μ61116 Melissa Wunderte 61611, (1666 1611 66 spat
unterwegs war und. sagte: »Wenn du friiher gekommen
1161661, 11611661 (111 11116 wenigstens 11616161111 kennen3 (161111
6111 Wolf brach in den Hos ein und fiel 61166 Vieh 611,
1116 6111 Metzger 116666111111611 zur Ader. Aber er 1161
11116 1116111 zum Besten gehabt, 1161111 61 611611 (161611 ge-
kommen 161; 1111661 Κ1166111 1161 66111611 Η616 11111 611161
Lanze durehbohrt«·. Α16 1611 (1166 gehbrt hatte, konnte 1611
kein Auge mehr 661111666611, sondern lies, (16 66 sehon
heller Tag war, spornstreiehs bis zum Hause 111166166

