54 Stzidtewesen in Italien.

erhaltene Anzeige einer 601611611 111 Ferentinum lautet in
Hendekasyllaben¹ :

Honigwein und Gebacknes wird hier Jedem
Auf Verlangcn verabfolgt bis zum Mittag.
Wer 6161 61111161 61611 memet, hat das Nachsehn.

¹An solchen Festmahlzeiten nahmen in der Regel nur
die M‘anner Theil‚ die auch beiden Geldvertheilungen
meistens allein (oder (10611 11111 8106661611 Gaben als die
Frauen) bedacht wurden. Zuweilen aber wurden auch
(116 Β111·86111111611 6116111 von den Honoratiorenfrauen be-
wirthet2. Eine Inschrift in Veji meldet, dass 61116 (1011186
Dame den Μ11116111, Schwestern und Techtern der Decu-
11011611 ((116, 1111611611 sind wol nur aus Versehen 611686-
1666611) und (1611 Frauen von jedem Stande 6111 Μ6111, 611
(1611 Τ68611 aber, an welchen ihr Mann Spiele und ein
Mahl veranstaltete‚ ein Bad mit unentgeltlichem 061 86-
geben 1161163. Μ611 616111 6116 dieser Inschrift‚ dass 1161
601611611 Μ6111Ζ611611 (116 (16111 Decurionenstande 611861111118611
Frauen nicht weniger 6116118 von den iibrigen Biirgerinnen
8666111611611 waren, 616 ihre Manner von der 1111118611 Gre-
meindc.‘ Zuvveilen wird auch 6111611111, (1666 1161 (16161-
118611 Festlichkeiten Niisse unter (116 Kinder (manchmal
60861 (116 Sklavenkindcr mit einbegriffen) vertheilt worden
scien: auch wurden die iibcrhaupt 66111 beliebten Β6-
1611611111118611 (1611111 verbunden. Ε6 861) 611611 1616116 Lente,
welche die Cremeinde j’ahrlich (etwa an 11116111 Greburtstage
oder dem (166 Κ616616) bewirtheten, und durch Stiftungen
und Verm’achtnisse fiir die jahrliche Wiederholung 60161161·
Feste nach ihrem Tode 601816114. 111 Ferentinum schenkte

 

1 Henzen 7083 = CIL X 5844. ⁴ 2 CIL IX 3171 (Corfinium)
—- quae ob dedication. statuar. filiorum suorum epulum dedit, mu-

lieribus sing. κ 6. ((161161106 singulos). 3 016111 3738 --- CIL XI
1, 3811. 4 Digg. XXXIII 1, 23.

 

