Sehon war der (111116 Tag und mit ihm die Α116616111
auf die Henkermahlzeit herangekommen, doch wir, .die
1111 aus 60 1161611 Wunden bluteten, daehten mehr an
Flueht als an Ruhe. Α16 1111· 111111 niedergeschlagen hin
und her iiberlegten, auf welche Art 1111 dem jetzigen
Sturm entgehen kennnten, machte ein Sklave des Aga-
memnon 11116161 angstliohen Unschliissigkeit mit den Wor-
ten ein Ende: ›>Wie‘? 111661 1111 nieht, bei wem 66 1161116
etwas gibt? TrimalchiO, ein sehr feiner Mann3 er hat
eine Sonnenuhr im Speisesaal und einen eigens dabei zum
Blasen nach jeder Stunde angestellten Trompeter, 60 dass
er immer 11166611 kann, ein wie grosses Stiiek vom Leben
er 11616116 11111161· 61611 hat.<‹ Wir kleiden 11116, alle Leiden
vergessend, sorgfaltig an, und 116166611 Giton, der diesen
Sklavendienst sehr gern auf sich nahm, im Bade 11111161
11116 hergehn.

Unterdessen schlendern 1111 110611 angekleidet 111111161 27

seherzen vielmehr, und. 1161611 an die einzelnen Grup-
pen heran, als 1111 ρ1ὂ1Ζ11611 6111611 kahlkfipfigen alten
Mann in einer rothen Tunica erblicken, der in einem
Kreise von sehengeloekten Pagen Ball spielte. Und zwar
hatten 1116111 601101 (116 Pagen 11116616 Blieke auf sich ge-
lenkt, 0111101 616 des Α116611116 1101 1161111 waren, als der
Herr selbst, der, mit Pantoffeln bekleidet, grune Balle
warf. Und 1161111 611161 auf die Erde gesallen war, fing
er 11111 1116111 mehr, sondern ein Sklave 111611 6111611 mit

