322

Bewigrthungen der Gemeinde 53.

bifurcum 288

bisaccium 210

bonam mentem bonamque valc-
tudinem o tare 285

bonatus 314 .

bovis 289

bucca bucca etc. 295

bullae 233

bullati (Lares) 284

burdubasta 246 f.

caecitus 291

in caelum abire 217

caelus 228

caepa cirrata 272

caldicerebrius 243

caldum mejere et frigidum po-
tare 301

calvae 298

Campanien s. Exportartikel

cancer 215. 228. 235

canticum 215. 311

canturire 293

capillatus puer 200

fflffiffigcfesaffl. 303

Carpus 216

Cassandra caligaria 314

catillum concacatum 299

cave canem 204

cedrus 222

cellatio 319

cena libera 198

Census²9der stadtischcn Beam-
ten

centonarius 241f.

Cerdo 284

ceterum 203 etc.

Chia, vita 290

choraules 261

cicaro 248

circenses 306

circuli 252

circummingere 266 f.

cirrati 272

citrus 222

clavo tabulari fixum 316

clivus figiirlich 252

clivus Capitol 241

eluxissem 266

cocococo 280

Register.

coepi mit dem Infinitiv 200
coepi velle 280 .

2333}ss &aas
comissatlo 282 f. 292. 296
Communalarzte 49

, comoedi 261

compilare 289

concrepare digitis 202
constitutum 269
cgpglfomgisstus 289

c r 1 um

cordax 258

Corinthia 209. 210. 256
cornicines 320

coronae et unguenta 282f. 307
credrae 221 f.

crgzc5am patrimonio non corpore

crevit de nihilo 223
crevit tanquam favus 235
crocus 283

crotalia 301

culare 222

culcitra 223

Cumae 6. 239f. 254f. 259f.
curabo 272

Curatoren der Stadtc 33.
Curien 30

cursores 203. 205
custodia sepulcri 307

Daedalus 305
debattuere 304
decuriae (Romae) 309f.
Decurionen 30 f.
denarius aureus 211
Desiderativa 293
desperatum valde 302
deurode 274

deverbia 292 f.

dictata 247

dicto citius 313

dii propitii 285
dipundiarius s. dupundii etc.
discumbere 208
dispare 248

dispensator 205. 207. 244
dissilire 285

domina 298

domi nasci 221
dominus 266. 301
donec 229 f.

 

