62 Stfidtewesen in Italion.

Haine der Gettin zur 813(1·1. Fleten 8311011 (138 Ζο1011011
zum Auszuge. Zuerst kamen 801111001101880 Kuhe und
andere Opferthiere, voran ein auserlesener Stier mit 80-
111111ᾶο11011 Ηό1110111. Ε111 Ζ118 1011 Jungfrauen im 11001181οη
801111111011 101810, Gold und Geschmeide in den Haaren,
nach 81100111801101 Weise verhflllt‚ in langen weissen Klei-
dern und goldgestiekten Sehuhen, Heiligthiimer auf dem
Kopfe tragend3 dann die Priesterinnen, zuletzt das Bild
der Giittin 8011181. Ueberall wo der Zug 81011 1131110,
11101101οη Κ11311011 und Madehen Teppiehe iiber die Strassen
aus1. Bei 801011011 Εο81011 81101111οῃ Wallfahrer und 8011311-
11181180 1011 11011 und breit zusammen. Ueberdies zog zu
311011 Ζο11011 01110 810880 Μο1180 31101 1111(1 beriihmter Hei-
ligthiimer Pilger von 11311 und fern herbei; vor Allem die
Tempel der Ηο118ὃ1101, 111 denen zahlreiche Votivtafeln
und —gaben Wunderbare Heilungen von Krankheiten aller
Art meldeten‚ und die Orakeltempel, besonders der der
beiden Fortunen zu Antium, und (101 (101 Fortuna zu
Ρ13110810, 110 (138 Orakel durch Loose 011110111 11111ᾱο, (110
0111 Κ113110 1111801110 und zog. Ρ1000881011011 1101 (101101-
festen wie bei ausserordentliehen Veranlassungen werden
11110131] 11311118 801108011 80111; 1101111 1101 8108801· Diirre
Jupiter um Regen angefleht werden sollte, zogen sie bar-
fuss einher‚ die Frauen mit ausgeliisten Haaren2.

Μ11, Θιὸ11011081011 11111ᾱο11 oft Messen und Markte (zu
deren Abhaltung eine Ε113111111188 (108 1ὃ11118011011 8011318
11611118 11313) 101111111ᾶο11. Α11011 (11080 zogen 8011181101·-
81311ᾶ11011 Μο118011011 1011 311011 8011011 herbei: bei einer
111011113818011· Μο880 111 Cremona im J. 69 1131 »ein 8108801
Τ11011 1011 Italien Ζ118311111101180811ὃ111κι4. Auf 801011011

 

1 Ovid. Am. III 13. 2 Zu Petron. 44 antea 81013130 ibant ’
nudis pedibus in clivum. 3 Willmanns Ephem. epigr. III 279 sq.
‘² Tacitus H. III 30.

 

