Oena Trimalchionis. 127

Becher auf einer Schale von korinthischer Bronze. Als
Agamemnon ζ(11666 n‘aher in Augenschein 661116, sagte
Trimalchio: »Ich bin (161 Einzige, der echte korinthische
Sachen besitzt«. Ich war darauf gefasst, dass 61 gemass
661661 6611611866 Unverschamtheit sagen wurde, ihm wiir-
den (116 (31616666 direkt aus Korinth gebracht. Aber 66
kam noch 1166661. »Vielleicht 16ὃ6111661 du wissen, sagte
61, 6766611611) 1611 611616 661116 korinthische Sachen besitze:
weil n‘amlich der Fabrikant, von dem ich kause, Korin-
11166 1161661. Was ist aber korinthisch‚ wenn 66 nicht
von einem Korinthus kommt'} Uebrigens (166111 1111 mich
616111 fiir unklug 1161161, 1611 weiss sehr wohl, wie die
korinthische Bronze entstanden ist. Α16 Troja 61611611
war, 11666 Hannibal, 6111 66 161161· Βι1166116 (16(1 grosser
Spitzbube, alle bronzenen silberneand goldenen 16-
111611 auf einen Scheiterhaufen werfen nd. anziindenss So
veramalgamirten 616 61611, 6166 Mischung von allerlei Me—
tall. Von dieser Μ6666 ‘nahmen (1666 (116 Μ61611611161161
und machten N'apfe, Schiisseln und kleine Figuren. So
sind (116 korinthischen Bronzen entstanden, alles in Eine,
nicht Fisch, 616111 Fleisch. Nehmt mir nicht 111161, was
1611 sagen will: ich habe Glas 1161161, wenigstens riecht
66 616111. Wenn es nicht so zerbrechlich ware, wurde
ich 66 116611 1161161 1161166 616 Gold: ι16161 freilich 161 66

wohlfeil. Ε6 1161 61161 6161661 61666 Glasarbeiter gegeben, 51

der eine gl‘aserne Trinkschale 16661116, (116 1116111 zer-
brechen konnte. Er wurde 1611 6616616 (1666116611 116116
Κ61661· 110186166666, (1666 11666 61 616 61611 von ihm 211111611-
161611611, und warf 616 auf den Estrich. Der Kaiser hatte
fast (1611 Tod vor Schreck. Aber jener hob (116 Glas-
sehale von der Erde auf, sie war verbogen‚ wie ein
kupfernes GefaSS. Dann nahm er ein Hammerchen 6116
der Brustfalte und. brachte die Schale gem'achlich in Ord-

