64 81Ξὶᾶ101100011 111 Italion.

lichen Berufsarten ihr Gluek zu 1110011011, 0110111011 (110
Ehrgeizigsten und Το10111101101011 0110 ganz Italien nach
Rom, und Vielen gelang 00, 01011 011 11011011 Stellungen
aufzusehwingen. Fort und 1011 11111ᾱο11 Municipalen 1110111
11100 111 (1011 Ritterstand 0111011011, 0011ᾶο111 stiegen auch
zum 8011010101101011ᾶο empor. Α10 Mitglieder (100 1010101011
00111οᾶοῃ 010 0110 (10111 Gemeindeverbande ihrer Vaterstadt
aus, denn der 01010 81011(1 (100 Reiches gehiirte der Haupt-
010(11 0110111 011. Die Ritter, die 011 ihren Heimathsorten
blieben, waren (wie gesagt) dort (110 Ε101011 und Ange-
001101101011; aber 011011 1011 11111011 10111000011 11010 (110 Vater-
stadt fiir immer, um im kaiserliehen Dienst oder im Heer
1110110 111 Rom, 1110110 111 (1011 Ρ1011110011, 1011 011101 0111111100-
101011011 8101111113 zur anderen aufzuriieken. Ι)000 jede
Stadt auf die hervorragenden Manner 01010 1101, (110 010
hervorgebraeht hatte, 101 selbstverst‘andlieh. Ueber die
glanzende Laufbahn Cicer0⁷s und 0011100 Β111(101·0 110111011
01011, wie er 0011101 sagt, »0011101 (110 Berge und Felder
von Arpinum<‹; traf 111011 11111 01110111 Arpinaten zusammen,
00 bekam man sicher etwas von Μο11110, 11011010111 011011
1011 Cicero zu 11010111, 1100 iibrigens auch jetzt noch der
Fall ist, 110 Jedermann dort die Namen Beider kennt,
ihre Greburtshauser gezeigt werden, und ihre Biisten (100
810111110110 schmiieken. 810110111011 111110111000 1111 Α110111111111
keine Stadt, denjenigen ihrer Angehiirigen, 0111 (110 010
01010 00111 konnte, Statuen zu erriehten, wie Herculaneum
der Familie (100 Nonius Balbus, Α1101· 01101111110100110 110-
11100011 (110 0110 (10111 Municipaladel hervorgegangenen
Manner des 1111101- und 8011010101101011ᾶο0 11110 Anhang-
liehkeit an die Heimath, vor Allem (1111011 Βο111011 und
Schenkungen. Die beiden Briider Stertinius, die als

 

¹ Cio. pro Plancio 8,9.

 

