Cena Trimalchionis. 197

Todtenkleider‚ in denen 1811 1111811 begraben 1888811 will.
Bringe auch 1188 wohlrieehende Wasser und eine Probe zum
Kosten 8118 jener Amphora, 8118 der meine Gebeine 88-
wasehen werden 8011811.« 78

Stichus beeilte sich und braehte sofort einen weissen
Teppieh 111111 81118 Το88 11111 Purpursaum in den Speisesaal

und er 11888 11118 818 118111111811, ob sie 8118 811181 Wolle
88811181181881811. Dann 88818 er: »Gib Α8111, 81181188, dass
1118111 1118 Μο11811 01181 1118 Μ81188 1181111181 kommen, 801181
1888’ 1811 11181118108111118 verbrennen. Ich will ein famoses
Β88181111188 11810811, 80 11888 1118 ganze Burgersehaft mir
81118 Wiinsehe naehruft.« Sogleieh &ffnete er eine Flasehe
Nardenessenz, 1088111811 11118 8118 11811111 111111 88818; »Ich
hoffe‚ dass mir 11188 118811 dem Tode eben 80 8111 1111111
wird wie im Leben.« Was den Wein betriffl, 80 11888 81
11111 111 11811 Weinbehfflter 81888811 111111 88818; »Denkt 811811,
ihr 88111 zu meiner Leiehenfeier eingeladen.«

Die Saehe wurde im 1108118188 (118118 8118111811, 818
Trimalchio in 1181 widerliehsten Trunkenheit zu einer
neuen Unterhaltung Hornbl‘aser in den Speisesaal kommen
11888, 81811 auf viele Kissen gestiitzt bis iiber den Rand
des Ρο181818 8118811881118 111111 88818; »Stellt euch vor, dass
1811 88810111811 11111.Ι Gebt etwas Η1111881188 zum Β881811.«
Die Hornblt‘oiser bliesen ein Tutti wie bei einem 1388181)-
11188. Β8801111818 8111 Sklave ι181188 Β88181111188111118111811111818,
1181· 111 dieser Gesellsohaft zu den 81181811111881811 Ρ818011811
881111118, 111188 ein 80181188 110111881ωο, 11888 81 1118 881188
Naehbarsehaft aufweekte. Daher glaubten die Feuer-
wehrleute‚ welche den 1188118188 Bezirk bewaehten‚ Tri-
11181811108 Η8118 111811118, 1118811811 plbtzlieh 1118 Thur auf
und begannen 11111 Wasser und. Aexten zu wirthsehaften,
wie 818 dazu befugt 811111. Wir 81111811811 11811111 81118
’811888181 8111181188 (181888811811, 88111118811 dem Agamemnon
ein Schnippehen 111111 flohen 81118 wie 8118 811181 Feuers—
brunst daven.

