Cena Trimalchionis. 177

Man 66116161 61611, 211 berichten, was hierauf erfolgte.
nach einer noch nirgend 6111111166 81116 1116611166 6611111611
81116166 wohlriechendes Wasser in einem silbernen Wasch—
becken und rieben (161611 (116 Fusse der bei Tische Lie-
genden 616, nachdem sie 1011161 (116 Β6166 116(1 Κ6ὂ61161
1611 11161666 Kr'anzen umwunden hatten. Dann wurde von
demselben wohlriechenden Wasser 6111 811161 Τ11611 16 (166
Weingefass und die Lampen 86806666.

Β616116 11611616 Fortunata Lust zu tamen, 11616116
11161661116 Scintilla haufiger als 616 61116611, 616 Trimalchio
sagte: »Ich erlaube euch, Philargyrus und Cario, obwohl
du auch als Einer von den Griinen bekannt bist, Platz

’ν zu uelamen, und du kannst auch (1611161 Μ1161116116 Μ6-

nophila 66866, (1666 616 66 111111. Um 66 111112 211 machen,
beinahe wurden wir von den Polstern verdr'angt‚ in sol-
chem Umfange 116116 (116 Dienerschaft den 8661 6686111111.

’ 1611 11616611116, (1666 111161 1611 (161 Koch 168, (161 6166

4(1666 6116 Schweinefleisch gemacht hatte, und der nach
Saucen 116(1 (1611111266 616611. Und er war 1116111 zufrie-
. den, einen Platz an der Tafel 6111611611 211 haben⁷ son-
dern 1168666 608161611 dem Tragoden Ephesus nachzuah-
men, und seinen Herrn wiederholt zu einer Wette 6111·-
211101(1616, ob der Griine 1161 (1611 6116116166 Circusspielen
den ersten Ρ1616 861116666 wiirde.

Trimalchio, durch diesen 811611 6111611611, 66816; 71
»Freunde, Sklaven sind auch Menschen und haben (116-
661116 Μ11611 8611661166 1116 wir, wenn 611611 1111 1168111611
616 degradirt hat. Doch sie sollen noch zu meinen Leb-
261166 Speise und Trank als freie Leute geniessen. Kurz und
8111, 1611 16666 616 6116 16 16616616 Τ661616661 frei. Dem Phi-
largyrus vermache ich uberdies ein Grundstiick 116(1 66166
Μ1161116116, 611611 dem Cario ein Zinshaus und die funs Pro-

Petronii Cena Trimalchionis 12

