Cena Trimalchionis. 129

nung. Ale er dies gethan hatte⁷ glaubte er am Ziel 001-
ner 11ὃο1101011 Wunsche zu sein⁷ besonders 310 (101 Κ31001
zu ihm 0381οε ‘Kennt noch ein andrer (11000 Α11 (101
Glasbereitung‘P Aber 80111 Acht! Α10 er Nein 800381
hatte, 11000 111111 (101 Κ31001· (1011 Kopf abschlagen‚ weil
wir 11311111011, wenn 00 bekannt geworden ware, Grold 1111
Dreck 30111011 wurden. Auf Silber habe ich eine wahre 52
Passion. Ich habe Pokale‚ die je 13 Liter 1300011, 311
111111ᾶο11
wie Kassandra ihre 81111110 1ὂᾶ101, und die todten
1, Κ111(101 so daliegen, dass man sie fur lebendig h‘alt. Ich
Ξ habe tausend gehenkelte 801131011, (110 Mummius meinem
friiheren Herrn 111111011300011 1131 ’
wo Dadalus (110, Niobe in das trojanische Pferd.
01110011110001. Die Kampfe des Hermeros und Petraites
habe ich natiirlich auch auf Pokalen‚ alles von schwerem
Gewicht. Denn (1300 1011 mich auf diese Dinge ver-
010110, (130 1111101110 1011 1110111 fiir 31100 Geld in der Welt
hingeben. ¹
Wahrend er dies sagte‚ 11000 0111 Sklave einen Trink-
becher fallen. Trimalchio blickte auf ihn und sagte:
»Haue dich 0011101, weil (111 0111 Schafskopf bist«. Sogleich
begann der Sklave (110 Lippe 11311801] zu 1300011 und zu
bitten. Aber jener 0381οε »Weshalb 11111001 du 11110111 Α10
ob ich dir etwas thun will! Ich rathe (111, 111110 (11011
0011101, kein Schafskopf zu sein«. Endlich 11000 01 01011
von 11110 bewegen, dem Sklaven die 811310 zu 011300011.
Dieser 1101 113011 erhaltener Verzeihung um den Tisch
herum

 

und 1101 1 »Wasser 111113110, Wein hineinI« Wir
nahmen diesen Scherz mit Beifall auf und vor Allem
Agamemnon, der wohl wusste‚ wodurch er sich eine

Petronii Cena Trimalchionis. 9

