 

 

Stadtewesen in Italien. 51

kleineren Orten 60111οΚ1611 (161161 (116 Ε116111 oft ihre Kin—
(161, denen 616 61116 11ὃ11616 Bildung zu geben 1111116011-
1611, 116011 611161 grosseren Stadt oder nach Rom. Die
80111116, (116 (161 altere 81611116 111 Neapel hielt‚ wurde von
Knaben aus Lucanien und Apulien besueht1. Horaz sagt,
dass die 86111116 611166 Flavius in 6611161 Vaterstadt Ve—
1111616, 111 welche (116 grossen Jungen grossmtiehtiger Cen-
turionen mit ihren Tafeln und Pennalen am Arme gingen‚
661116111 Vater 1110111 genugte3 trotz 6611161 11660111611κ1611
Μ11161 6011101116 61 (1611 801111 116011 Rom und 11666 111111 61116
Bildung ertheilen‚ 1116 616 (116 8011116 1011 Rittern und
86116101611 611116116112. Um das Jahr 100 11. Chr. gab 66
111 Comum 110011 keinen Lehrer (161 Β616116611111611, 1111(1 (116
jungen Leute, die 61011 (161111 ausbilden 110111611, 11111661611
111 (16111 freilieh 66111 11611611 Μ611611(1 6111(111611. Ι)61 jiingere
Plinius schlug den betheiligten Familien vor,⁴ die Besol-
dung fiir 6111611 Lehrer (1111011 gemeinschaftliehe Beitr'age
aufz‘ubringen3 61 6611161 zeiehnete, obwohl kinderlos, (1611
(11111611 Τ11611 (161 erforderliehen Summe. 816 (161 Stadt ganz
zu schenken‚ 111611 11111 11111 (116 Furoht vor Wahlumtrieben
61), (116 auf die Besetzung der Lehrztmter 611 011611, 110
616 (1111011 (116 Gemeinde vergeben und besoldet wurden‚
11611116,μ 6111611 11111611 Einfluss 111116113. Wie in diesem Falle‚
wendete man 61011 1101 h‘aufig nach Rom, um eine ge-
eignete Kraft zu gewinnen4‚ und die Bewerber um das
zu vergebende Amt 616111611 61011, 11111 Empsehlungssehrei-
ben dortiger Notabilit‘aten 1616611611, 101, 1111(1 legten 611011
offentliohe Proben 1011 11116111 Wissen und ihrer Unter-
riohtsgabe ab. Gellius wohnte in Brindisi einer 601-
011611 offentliehen Probeleetion 611166 6116 Rom 1616011116-

 

, 1 Stat. Silv. V 3, 162 66. 2 Horat. 8. I 6, 71 ss. 3 Ρ1111.
Epp. IV 13. 4 Fronto ad amieos I 11. SG I 325.

4*

