Anmerkungen zu 37. 38. 221

InterJection der Verwunderung 181, und daneben das Substantiv
habau (wahrscheinlich = *bah-al) 110810111, der Tropf, auch portug.
bab-ao (= bab -1- 31138) der Dummkopf bedeutet, und beide Werter
im Romanischen keine 1111110111 Lautverwandten besitzen, an die 810
338080111088011 werden 1161111103. 2) beruht Erstaunen und Verwun-
derung vorwiegend auf Unkenntnies, die Nichtwohlwollen als
Dummheit und Beschranktheit auffasst. Im Archivio glottologico
II 34 8011110881 Flechia auch nordital. babbi baggiu babi =Kr6te
an babulus = stultus an, ‘per essere rettile 111 38])0110 stupido
e gost’o’. 3) InterJectionen bilden nicht seiten den Ausgangspunkt
fiir Nomina und Verba3 Archiv I 246 habe ich eine 8010110 (latei-
11180110) (1133111330 vermuthet fiir baba Schleim Geifer u. 8. w.; ba-
bear geifern u. 8. f. Ein deutlicher Fau 181 romanisch ahanl
keuchendes Athmen bezeichnend, wozu frz. ahan Noth Kummer
Miihsal, ahaner 3388101111, 1131. affanno affannare u. 8. w. 8011111011
(Diez EtW I 8. v.): 1117111101, 1110, wie Thurneysen, Keltoromanisches
8. v. gezeigt 1131, nicht im Κο1118011011 wurzeln, aber allgemein 10-
manisch sind. Auch bei ital. 11311310 33111103 3. 8. w. (Diez I 8. v.)‚
wozu sich 0180331118 abgeleitete Bedeutungen gesellen, 181 1110
Grundlage viel wahrscheinlicher ein Naturlaut 318 etwa ein kelti-
801108 Wort (vgl. auch Thurneysen a. 3. Ο. S. 41). Von 1131. Wer-
10111 30111111 111011101 110011 3111110 fliistern und zitto (= 811), von
franziisischen gai-menter weherufen‚ 11138011, von der Interjection

3331 --- 131. vae goth. vai u. 1181. —- Babaecali ‘Schwachkcpfe’

wiirde 81011 mit den 11111 babae zusammenhangenden romanischen
1171111013, 1110 ‘Dummkopf' 1101103103, begrifflich nahe genug be-
11111103. 1)01 Α3883113 -031- 181 11111 801181 111 13101318011011 Wiir-

10111 unbekannt, konnte aber den in babae liegenden Begriff wol
nur niianciren«. Θνὸὂεν.

in rutae folium sprichwiirtlich fiir einen kleinen Raum. Zu

Martial XI 31. Vielleicht 8131111111 1110 Redensart aus einem M‘ar-
chen vom D‘aumling SG I 528.

38 01111113 domi 1138033131· und unten mel Atticum 31 domi
nasceretur. Cic. Fam. IX 3,2 Sed quid ego nunc haec ad te, cu-
ius 1101111 nascuntur? Α1110. Ι 19,3 cum 11300 domi nascantur. Acad.
II 25,80 domi nobis 1813 1138033131. Seneca Epp. 23‚3 volo illam
tibi 1101111 nasci. Τ30. Dial. 9 hi (versus) Basso domi 3380311131.
Vgl. Plaut. Rud. 1335 quod domi 081, nunquam ulli supplicabo.
Cic. Attio. Χ 14,2 (domi 081) Verr. I 2‚5 (111 11011 apud 008 nasci)
Plaut. Mil. gl. I 91 (1101111 habet hortum 01 003111310313). 0110 Α1-
chiv V 8 f. = Spr. domus 3.

credrae. Das griechische κέδρος (ΒοΖο1011113118 der dustenden
Coniferenhblzer) war zwar in 1131103 durch populare Ε111810113113

