Cena Trimalchionis 77

an seinen Kopf heran und. blies auf dem ganzen Wege‚ als
wenn er ihm heimlieh etwas 1116 Ohr sagte.

Wir, sehon ganz voll von Bewunderung‚ folgen und
gelangen zusammen mit Agamemnon an die Thur, an
deren Pfosten ein Plaeat mit folgender Insehrift ange-
sehlagen war: »Jeder Sklave‚ der ohne herrsehaftliehe
Erlaubniss ausgeht, 6611 111111(1611 Η16116 6111611611.« Α111
Eingange 6611161 61611(1 (161 Τ111111111161, griin gekleidet,
mit einem kirsehrothen Giirtel gegurtet‚ und. reinigte
Erbsen 111 611161 611116111611 8611116661. Ueber der Schwelle
aber hing ein goldener Kafig‚ mit einem Buntspeeht, der

die Eintretenden bewillkommnete. Uebrigens h‘atte 1611 29

1161116116 (116 Β61116 gebroehen, 616 1611 11111 111111611 iiber-
gebogenem Kopf alles 611616111116. 1)61111 zur Linken (161·
Eintretenden, hart an (161· Κ611111161 (166 Τ1111111111616 war
6111 riesiger Kettenhund an (116 Wand gemalt‚ und dariiber
11111 grossen Buehstaben gesehrieben: »Vorsiehtl Er beisstl«
Meine Gefahrten laehten, 1611 61161, 616 1611 wieder zu
Athem gekommen war, 111116111666 1116111, (116 ganze Wand
zu mustern. Ein Gemalde 6161116 6111611 Sklavenmarkt mit
Beisehriften vor, man sah Trimalchio als Κ11611611, mit
dem Stabe Mercurs in (161 Hand, von Minerva gefiihrt in
Rom ankommen3 (161111, wie er reehnen gelernt und
Kassirer geworden war, welches alles der sorgfaltige
Maler mit erkldrenden Insehriften genau abgebildet hatte.
Am Ende der Kolonnade hatte ihn Mereur am Kinn empor
gehoben und. fuhrte 11111 dureh die Luft auf eine hohe
Tribiine. Zu 661116111 Empfange stand Fortuna mit
61116111 iibervollen Fiillhorn und die (1161 Ρ61Ζ611, goldene
F'aden spinnend, 1161611. Ι611 116111611116 111 (161 Kolonnade
aueh eine Sohar von Lauferm die mit einem Exercitienmeister
ihre Uebungen 11166111611. Α116661ᾶ6111 6611 1611 111 einer

