,ψ’
'a

Cena Trimalchionis. 195

Serapa mit Namen‚ der h'atte im Rathe der Giitter sitzen
kennen. Der hat mir auch das gesagt, was 1011 5011151
1018055011 113110, 1115 aufs Ttipfelehen hat er mir alles an-
gegeben: er sah 1111011 durch und. durch, bis auf Herz
und. Nieren, es fehlte nur, dass er mir sagte, was 1011 Τ385
zuvor gespeist hatte. Man h‘atte glauben 111118οῐ1, 01 habe

immer mit mir zusammen gelebt. 1011 frage dieh, Habin- 77

1135, (111 11151, denke 1011, (131101 801105011; ‘Du 11351 (111
deine Frau Gemahlin von dem bewussten Ort geholt. Du
bist 1110111 gliieklieh mit deinen Freunden. Niemand weiss
dir so viel Dank als du verdienst. Du besitzest grosse
Begiiterungen. Du 11311151 01110 8011131180 311 1101110111 Busen.'
Und, warum sollte 1011 05 euch 1110111 5380111 (1355 1011
jetzt noch 30 Jahre, 4 Monate und. 2 Tage zu leben habe.
Ausserdem werde 1011 1131(1 01110 Erbsehaft maehen.
So sagt mein Horoskop. Wenn es 11111 3150 110011 81110111,
11101110 Besitzungen mit Apulien zu verbinden‚ werde 1011
05 111 meinem Leben weit genug gebracht haben. Unter-
dess habe 1011 1111101 (10111 Βο151311(10 (105 Μο101111115 (1105
Η3115 80113111. Wie ihr wisst‚ war 05 01110 Β31301ςο, jetzt
151 05 0111 Tempel. Es hat 1101· Speises‘ale, zwanzig
Schlafzimmer‚ zwei mit Marmor ausgelegte Kolonnaden‚
oben eine Flueht von Sklavengelassen, (135 Schlafzim—
mer, in b (10111 1011 5011151 50111310, (135 Wohnzimmer dieser
Viper, eine sehr 81110 Κ311111101 fiir den Τ111111111101, (110
Grastzimmer haben Raum fiir Graste. Kurz und 8111, 1101111
Scaurus hergekommen ist, 1131 01 nirgendwo anders woh-
nen wellen, und er hat ein Absteigequartier an der See
von seinem Vater geerbt. Und da ist noch vieles andre,
was 1011 011011 zeigen will. Glaubt mir, habe einen Α5,
so giltst du 0111011 Α5, 1135 (111 11351, dafur wirst,du gel-
ten. So ist euer Freund‚ der nur ein Wurm war, jetzt

ein grosser Mann. Unterdess Stichus, bringe einmal die
13*

