Cena Trimalchionis. 107

1611 (116 Wahrheit Sagen, wie Einer, der eine Hundezunge
gegessen hat: er hatte ein 116666 Μ6111, 1161 6111 Krakehler,
1116111 6111 Μ6116611, 116111, (116 161116 Unvertr‘agliehkeit. Sein
Bruder 1161· 6111 1116161 Μ61111, 6111 Freund fur 661116 Freunde,
hatte eine offene Hand. und. fuhrte einen guten Τ16611.
Α16 61 116611 6111 Anffinger war, konnte er auf keinen
grunen Zweig kommen‚ 61161 (116 61616 Weinlese 6161116
11111 auf die Fusse: (161111 ⁸ 61 konnte damals fiir 661116
Weine fordern 661161 61 1161116. Und wodureh er recht
in die Η6116 kam& das war, dass er 61116μ Erbsehaft 111661116,
1611 (161 61 mehr einsteekte‚ als ihm vermaeht war. Und
jener Klotz hat, weil er auf 66111611 Β111(161 111166 1161,
irgend einem Quidam, der 11111 gar 11161116 ang-ing, sein
Vermijgen vermaeht. Wer sein Fleiseh nnd Blut 1116111
6611161, 6611161 gar 11161116. Α1161 61 116116 06166616661 1111161
66111611 Sklaven, (116 11611611 11111 zu Grunde geriehtet. Α1161
1116111616 111111 66 Ε11161· 166111 1116611611, (161-211 661111611 161-
116111, 116661111616 6111 (166611611611161111. Ι)6611 116111 11161111,
(1666 61 616116 116111 66111 11666, 66 lange 61 161116. Wem
66 zu Τ11611 111111, (16111 1111(1 66 zu Τ11611, 1116111 116111 66
bestimmt gewesen 161. Wahrhaftig ein Gluekskind‚ in
6611161 Η611(1 wurde Blei zu Gold. Μ11 61116111 Wagen‚ (161
1611 6611161 161111, 161 1616111 16111611. Und wie-viel Jahre
ξ(11611111 1111, (1666 61 auf (16111 1111611611 1161169 Siebzig und
(161111161. Α1161 61 1161 1116 1611 Ε16611, (166 Alter hatte
ihm 11161116 611. Schwarz wie ein Rabe. Ich kannte (1611
Β1116611611 6611 0111116 Ζ611611 und 61 1161 116611 6111 16611161
Book, 1611 glaube, 66 1161111611 16116, (1666 111 661116111 Η61166
keine Sie vor ihm sicher 1161. Ja 611611 6111 Knabenj‘ager
war 61, 111 611611 86116111 gereeht. 1611 sage 11161116 dagegen3
das ist (16611 (166 Einzige, das 61 1111161611 genommen hat.«
Dies sagte Phileros, Ganymedes 11666 61611 folgender- 44
1116666611 vernehmen: 111111 spreeht von Dingen‚ 116611 denen

 

