Cena Trimalchionis. 143

men brauche. Aber du 11381 wol soviel Gesch’afte‚ dass
du keine Zeit 11381, 11111181 (11011 zu sehn? An 81118111
Andern 8181181 (111 (1811 Splitter, 311 dir 8811181 1110111 8111-
mal den Balken. Du bist der einzigc, dem wir 130118111011
vorkommen. Da 181 (18111 11811181, 8111 ’3118181 Μ31111, 81
findet an 11118 Gefallen. Du Milchbart‚ (111 011111180111131181,
bringst nicht Mu, nicht Ma 11813118, du Ausschusswaare‚
(111 Waschlappen‚ 118111 110011 schlapper als 8111 Wasch-
lappen‚ nicht 11888811 Β181 (111 18101181 318 ich‘? Dan1'1 iss
zwcimal zu Mittag und zwcimal zu Abend.. Mir ist mein
Credit lieber 318 80113128. Κ111Ζ und gut, wer hat mich
zweimal gemahnt‘? Vierzig Jahre habe ich gedient, aber
Niemand hat unterschciden 11151111811, ob ich 8111 Sklavc
war oder 8111 Frcier. Ich war noch 8111 Jungc‚ der langes
Haar trug, als ich in (11888 Stadt kam und (118 Basilica
war noch nicht gebaut. Ich habe gethan, was ich konntc‚
um 1118111011 Η81111 zufriedcn zu 81811811, 8111811 hochnobeln
und. wiirdigcn Μ31111, (1888811 kleincr Fingcr mehr werth
war, 318 (111 vom Kopf 1118 zu (1811 Fiissen. Und 88 gab
Leutc im Η31188, (118 11111 8111 Β8111 81811811 wolsten, bald
hier, bald dort, (1οο11 Dank und. Ρ1818 881118111 Genius}
ich wickeltc mich immer 11813118. Das sind (118 richtigcn
Proben. Denn frei auf (118 Wclt kommen 181 8ο 1810111
wic Β1ο(1 888811. Was 8118181 (111 mich 'jetzt an wie (118
Κ1111 (1811 Κ31881Ῡι(

Β81 (1188811 Worten brach Giton, (181 11111181 11118 stand, 58
unschicklicher Weise in 8111 lange vcrhaltenes Gel'achter
3118. Α18 (1188 Ascyltos’ Gregncr bemcrktc, richtetc 81
881118 Scheltworte gegen den Knabcn, und. sagte: »Du
1301181 311011, (111 betroddclte Zwiebel? Hurrah Saturnalienl
Ich fraga, haben wir December? Wann 11381 (111 (118
flinf Proccnt bezahlt?

Du, Gralgenfutter, du Rabcnfrass! Ich

 

