4 Litterarhistorisches.

1110111 von 611181611 Dingen‚ etwa von Unsterbliehkeit und
(1611 Α11816111611 (161· Philosophen (lambet, sonde‘rn 11688
81011 leiehtfertige Gediehte vorlesen. Er besehenkte einige
8611161· Sklaven und 11688 andere peitsehen. Er begab
sich zur Mahlzeit und legte sich schlafen‚ 80 (1688 86111
Το(1 fast wie 6111 11611111101161· 6180111611. Nieht 611111161 111
861116111 Τ681611161116 (16111 Nero oder einem der Machtigenq
zu 8611111610116111, (was die unfreiwillig Sterbenden (16111618
211 1111111 pflegten‚ 11111 fiir die Ihrigen einen Theil‘ihres
Verm‘dgens zu retten) 11688 er sich herbei. Er sehrieb '
einen Berieht 111161 Neros Aussehweifungen und 86116οᾱ-
11161611 11111 Angabe der Namen der Betheiligten beiderlei
GesehleehtS‚ sandte ihn versiegelt an Nero und 2611116611
86111611 Siegelring, (1611111 61· Niemandem Gefahr bringe.
So 61261111 Tacitus13 durch Plinius erfahren wir 6118861-
(16111, (1688 Petronius vor 861116111 Το(16 61116 111111 9561101186,
11111 1116111 618 60000 Mark heutigen Geldes bezahlte 86110ρί-
kelle aus Mun-ha (vielleieht orientalischer Achat) zerbrach‚
damit 816 1110111 (116 Tafel Netos zieren sollte 2.
¹ Die durch den Beinamen Arbiter nahe gelegte Ver-
muthung‚ (1688 dieser Petronius der Verfasser des 61117ὲὶ1111-
1611 Romans war, erh’alt eine wesentliehe Unterstiitzung
dadureh‚ dass (161861116 0116111161· 111 (161 Ζ611 Neros ge-
861111611611 181, und 810116111611 von einem Manne‚ der auf
der Ηό116 (161· damaligen Bildung stand und eine grosse
. Weltkenntniss 1168688. ’

Den Inhalt (168 Romans bilden Vorg'ange und Aben-
teuer manniehfaltiger Art, die von einem Encolpios 618

 

1 Tac. A. XVI 16 sq. .

2 Plin. N. H. XXXVII 20. Plutarch de adulat. et 6111160 27 ;
61116 Κ111181 der Schmeichler besteht 2. Β. darin, ὅταν τοὺς ἀσώτους
- καὶ πολυτελεῖς εἰς μικρολογίαν καὶ ῥυπαρίαν ὀνειδίζωσιν, ὥσπερ Νέρωνα
Τίτος Πετρώνιος.

 

