Studtewesen in Italion. 33

die stiidtischen Η6116116116, (161611 Ordnung bisher den
Quinquennalen 6116111 1111611666611 gewesen war, ihrer Con-
trole und ernannten eigene Commissare (Curatoren) zur
0116161611 Leitung der st'adtisehen Verwaltungen, die nie-
111616 6116 (16111 0116 8611161111 wurden, wo sie zu fungiren
hatten, sondern entweder aus einer anderen 516111, οᾶ61
6116 (1611 beiden 11ὂ61161611 81611ᾶ611 (166 11616116, (16111 Ritter-
und Senatorenstandey 'cister fuhrte ein 60161161 0011111116661
(116 Aufsieht iiber den Haushalt mehrerer 8161116 6118161611.
Ν6611116111 611111161 (11666 Ε1111111661111118 (161 Regierung in die
Communalangelegenheiten erfolgt war, lag 66 111 (161· Ν6-
1111 der Saehe, dass die Staatsgewalt je 1611861, je mehr
um sich griff, und ihre Vertreter die st‘adtisehen Beamten
und den Senat zu einer immer 6111161181861611 8161111118
1161611ᾱ11161ς1611, 1161116111616 2118161611 11116 Verantwortlieh-
keit fiir die finanziellen Leistungen der Commune 6161-
8611611. Ἦ6ὴ1611ᾶ 6ο (116 60111111111161611 Stellungen einen
81066611 Τ11611 111161· Anziehungskraft 61111111661611, bot seit
dem Anfang (166 zweiten Jahrhunderts der Staatsdienst

' sehr viel 161611616 und giinstigere Α116616111611 616 11161161.

Ι)6111616 wurde durch Hadrian eine 6111116118 (116 861166
Verwaltung umfassende Beamten-Hierarehie 8666116116117
6111 vielgegliederter, 11ὂ61161 eomplieirter 01861116111116, (161
61116 66111 810666 Anzahl von Kraften in Ansprueh nahm‚
und gl‘anzende Laufbahnen eriiffnete. Der Zudrang zum
Staatsdienst nahm zu, wahrend der Zudrang zum st‘adti—
6611611 1)161161 abnahm. Immer 8166661 wurde (116 Ζ6111
Derjenigen‚ die 6116 Fureht, zum Decurionat und (1611
616ᾶ116611611 Α611116111 herangezogen zu werden, ihr Ver-
111ὃ8611 verheimliehten. Vielleieht sehon im zweiten Jahr-
hundert mussten die Curien 6116 der Ζ6111 (161 Β6611Ζ61
(166 erforderlichen Census zwangsweise 61861161 1111(1 11111
(161 Ζ611 111111161 6116118616 Μ6661686111 zu ihrer Erhaltung

Petronii Cena Trimalchionis. 3

