326

111ἒέθέ 1{oldene der Sevirn 37.

-- der romischen Ritter 275

—- an der linken Hand gotra-
gen 210. 313

ringi 316

Ritter 64. 267

in rutae folium conicere 221. 273

Safinius 238

salvum sit quod tango 291

saplutus 218

saviunculum 297

Scaurus 8. 319

Schauspiele 55 f.

schema 239

Schenkungen 64 f.

Scintilla 299

Scissa 297

scissor 216

scordaliae 280

scriblita 215

scruta scita 287

per scutum per ocream 286

secare hauen 247

Senate in Municipien 30

Senatoren‚ romische 64. 66

Seneca, Sprache des S. 9

seplasium 317 >

serisapia 264

Sessorium 319

Sevirn 37ff. 207. 264. 296

seviratus absenti decretus 309

sevir gratis factus 270

Sextilis 8. 259

Sibylla 254f.

siccus sobrius 219

Silbergeschirr s. argentum und.
Eingravirung

Silberschiisseln 282

§ingen im Bade 311

ὲῖῐὲἑῖιῃῗθίᾟῃῗὲήὲἑὲῃ 281

Skelett bei Tische 214

solium Iovis tenere 256

solium temperare 312

Statuen 59 ff.

statunculum 256

stellae = stelae 288

Stiftungen 48 f.

stipes, stips 236

stolatae 240 f.

strigae 291

Register.

strophae 282

sua re (suam rem‘?) facere 251
de suo sibi 298

ad summam 208. ⁴218 etc.

in summo 299

sursum deorsum 292

Syrus histrio 258

Publilius Syrus 262

tam grandis 208

tangomenas facere 213

tandem, tandem ergo nach Aus-
lassungen 208

tanquam 229

tanto melior 304

textorum dicta 211

Terrae filius 236

thraecium 315

toga perversa 278

tonstr(e)inum 250. 293

topanta 218

tribunal 205. 307 f.

tributarius 267

triclinium Trimalchio's 206. 209

triclinia bei epula 53. 308

Trimalchio 7. 39f. 199

Tristicha 214

Tutela 266

Umharnen· 266 f.
ffigtssffizfflei’sst 50 ff.
urceatim plovere 241
ursina 298 f.

Valde 223 ,

Venusblick 302

Vereine 26

vermes in molli carne 267
vervex 265

vicesima 272. 306
vicesimarii 297

vigilare 318 f.

vigiles 320

vinum Falernum 202. 213
—- Hispanum 298

— Opimianum 213
—— Campanum 317
vinum effundere 226. 313

vipera sub ala 318
vitaha 234. 319

 

