 

Cena Trimalchionis. 121

(168 Lachen zu unterdrlicken. Wir 1111881611 aber nicht,
dass 1111 110611 161186 1116111, 1116 111611 8681, (1611 Gripfel der
Genusse erklommen hatten, sondern erst auf dem halben
Wege waren. Denn 618 116611 611161 1111161 Orchesterbe-
gleitung 6110181611 S‘auberung der Tische drei 1161886 11111
Manlkiirben und Gliickchen 61188681611616 Schweine in den
Speisesaal gefiihrt wurden‚ von denen der Anmelder 86816,
(1688 (168 61116 Ζ1161-, (168 andere drei-‚ das dritte 866118-
]611118 861, (1661116 1611, (1688 Graukler gekommen 861611 1111(1
’(116 Schweine einige Kunststiicke macheu wiirden‚ wie 68
101 61116111 Gassenpublikum zu 868611611611 pflegt. Doch
Trimalchio machte der Spannung durch die' Frage ein
Ende: »Welches wollt ihr 801011 fiir die Mahlzeit zube-
reiten lassen? Denn einen Hahn, ein Pentheusfricasse und
ς (1618161611611 Β6861611611 kiinnen Bauern 1116611611. Meine
Kiiche sind gewohnt, 80861 ganze K‘alber im Κ68861 161118
zu kochen«. Und 808161611 11688 61 (1611 Κο611 1111611, be-
16111 111111, 011116 11118616 Wahl abzuwarten‚ das 6116816
Schwein zu 8611166111611 1111(1 116816 11111 1611161 Stimme:
»Aus welcher Abtheilung bist du‘?<‹ Als jener 8661111101161
hatte: »Aus der vierzigsten:« »Bist du angekaust oder im
Η61186 8611016611( »Keines von beiden‚« 86816 (161· Κο611,
»sondern dir durch (168 Τ68161116111 (168 Ρ61186 111111611688611.«
»Gieb dir also Mfihe ordentlich aufzutragen‚<‹ 86816 Trimal-
61110, »801181 werde 1611 11616111611, (1688 (111 111 (116 Abtheilung
der Boten gesteckt 111181.«

Den Koch, der auf (11686 Weise an die Grossm'ach- 48
tigkeit 8611168 Η61111 6111111611 1161, 161611168816 (168 Gericht,
sich in (116 Κ116116 zu begeben. Trimalchio aber 116111616
6111611 11111(1611 Blick auf 11118 und sag-te: »Wenn euch der
Wein 1116111 861111166111, 1161(16 1611 andern reichen lassen:
ihr 11111881 111111 86111611 Werth geben. Durch die Gnade
’ (161 Giitter brauche ich nicht zu kaufen, sondern 11661181

