Cena Trimalchionis. 159

sein ganzer Kbrper war braun und blan, 616 1161111 61
11111 Ρ6116611611 8611611611 ware, weil 11111 116111Ιὶ611 (116 111166
Hand beruhrt hatte. Wir 661111666611 wieder (116 Η6116111111·
1111(1 8611611 611 1111616 Verriehtung, aber 616 (116 Μ111161 (116
Leiehe 111166 80111166 umarmen wollte, ruhrt 616 616 611
1111(1 616 616111 6111 Β1111(161 6116 811611. Es hatte kein Herz,
keine Eingeweide, niehts: 116111Ιί611 (116 Unholdinnen hatten
den Knaben sehon 861611111 und einen Weehselbalg aus
811011 1111161866611011611. 1611 111116 611611, (166 11111661 ’ 1111
glauben, 66 gibt Weiber, (116 hexen kennen, 66 gibt Un-
holdi'nnen und. 616 kehren das Unterste zu 0116161. Uebri-
gens bekam jener lange Tblpel 1116111616 661116 8661111(16
Farbe wieder, Sondern 116611 1161118611 Tagen 616111 61 111
11666161(
Wir 11111611 (1166 eben 60 6161111611(1 616 8111111118 611, 64

,- und den Τ16611 kiissend, 11111611 wir die Nachtunholdinnen zu
²1 Haase zu bleiben, wenn wir von der Mahlzeit heimkehren.
Ι

 

i Und sehon kam 66 11111 101, 616 ob die Ζ6111 (161
ἓ Lampen 61611 vervielfaeht und. der ganze 8661 61611 161·-
’611ᾶ611 habe, 616 Trimalchio 66816; »1)11, Ρ1066111116, 61·-
zahlst du gar niehts? Α1111161161 (111 uns gar nieht? Du
pflegtest doeh *gemfithlieher zu sein, 1111116611 81611611 6116
Theaterstiieken zu deklamiren, Lieder zu singen. Aeh,
ach„ all die 11611611 86611611 6111(1 futseh«. »Bei mir,
Α 66816 jener, 161 Spiel und. Tanz vorbei, 6611 1611 (166 Po-
ξ (16816 116116. 801161 616 1611 116611 6111 junges Β1116611611611
’ 1161, 11611’ 1611 11111· 1161116116 (116 861111111(16116111 611 (1611 Η616
86611118611. Und 6161 tanzen! und. deklamiren! Und die
Barbierstubel Wann habe 1611 111611166 8161611611 86116111,
ausser dem einzigen Apellesi« Dann 16816 61 (116 Η611(1 611
(1611 Μ1111(1 1111(1 pfiff etwas Α1166116111161166, 1101011 er naeh- ’
1161 66816, (1666 66 Grieehiseh sei.

