Cena Trimalchionis. 157

GajuS, wie der bestohlene Schenkwirth‚ und als ich an
den Ort kam, wo die Kleider zu Stein geworden waren,
fand 1011 0101118 318 Β1111. Α18 1011 aber 03011 Η31180 kam,
lag (1018011131 im Bett wie 01000118, 11οᾶ 010 Arzt
verband seinen Η318. Ι)3 8311 1011 (1000, (1388 08 010
Werwolf war, und ich konnte seitdem ke-inen Bissen Brod
mit ihm zusammen essen, nicht ’11000 man mich 1ο(11·80-
801113800 113110. Μό800 Andre davon denken‚ was 11111011
8111 (11111111, 1011· aber 1015800, 11000 1011 11180, 01110 Sch'utz-
geister ungn'adig seinl« ’ ’

Α18 3110 101 81311000 8111111111 waren, 83810 Trimalchio: 63
»Ohne deiner Erzahlung zu nahe zu treten‚ 1011, (138
1111001 1111 1011 glauben, haben sich die Haare auf dem
Kopfe 80811Ξὶ0111, 11011 1011 110188, (1388 Niceros keine Flau—
8011 erzahlt: 110111, 01 181 zuverlassig und 11101118 11001801
318 0111 Ζ1111800(110801101. Ιο11 11111 011011 311011 0100 811180-
1180 Geschichte erzahlen. Der Esel auf dem Dach! Α18
1011 110011 1311808 Η331 11118 ((1000 1011 habe von Jugeud
auf sein gelebt) 81311) (101 Lieblingsknabe 11118108 Prinzi- ,
pale, wirklich eine Perle7 ein ganz 13101· junge und 10
311011 Stiieken perfekt. Α18 nun (110 311110 Μ111101 1110 110-
1113810 11οᾶ 1110111010 100 11118 (1310318 311 (101 Τ131101 Τ11011
nahmen, fingen plotzlich die Nachtunholdinnen 30 zu
sausen, 08 1131, 318 ob ein Hund einen Hasen jagte. Wir
hatten (13111318 0111011 Κο11 3118 Kappadocien‚ einen langen
Menschen, der 1101 00111380 11οᾶ Krafte hatte: er konnte
einen wiithenden Stier aufheben. Dieser 1101 1111111118 11111
8οΖ0800010 Schwert vor die Η3118111111, ’(110 linke Hand
sorgf'altig eingewickelt‚ und bohrte das Weib 01113 30
(110801 Stelle -— was ich beriihre‚ soll gesund bleiben! —
durch und durch. Wir horen ein Gestohne‚ aber — higen
will 1011 nicht — 810 8011181 831100 1111 010111. Unser Tol-
pel aber kam zuriick und warf sich auf das Βο11 11οᾶ

