18 Leibnitz 6 1111666666 Louise.

6116 6616116, 61 quel monument on lui devoit dresser, et
faisoit des lege, le tout d'une 16661616 assez (11616. ΙΙ
affranchit 666 66616166, qui pendant la lecture du testa-
ment faisoient des grimaces et des exclamatione lamen-
tables. Mais dans le festin meme il donna sur le champ
16 liberte 6 661111 qui s’appelloit Bachus , faisant 16 fier
qu'il avoit des dieux en sa puissance. L'esclave alla
prendre d’abord 16 6116116611, marque de 16 11116116. Lors- q
que 16 1661116 11111611, 666 memes esclaves faisoient un
bruit qui ressembloit au bruit des canons, 611 11111161 au
tonnerre de Jupiter qui 61611 (16 1166 augure, s'il venoit
du 6616 gauche.

Mais au milieu (16 16 rejouissance la deesse de la
discorde y jetta une de ses 1161611166. Une querelle s’eleva
entre Trimalcion et Fortunata, il lui jetta un 16116 61 66
6111 (16 16 peine 6 166 accorder. On en vint pourtant 6
116111, 16 16111 66 16116166 16 111116 agreablement du monde.
La procession avec des corps de chasse, tambours‚ in-
struments de musique et 6116616, finit comme elle avoit
6616166666. Ε1 116111 66 1166 (1116 (16 Fortunata, on peut
dire ‚que Trimalcion s'est surpasse lui 616166.

Je voudrois qu'on en fit une description plus com-
plete pour rej0uir V. A. S. Pour moi j’ai 1611111 166 661-
111 de cette occasion 6 fin de marquer au moins, combien
je 'souhaite de me conserver l'honneur de ses bonnes
graces‚ etant 6166 respect

Madame
de V. A. S.
’ 16 1166 1111161116 61 1166 6116166661 6611116111
Leibnitz.

 

