28 Stfidtewesen in Italien.

weilen die Beviilkerungen aufe tiefste: so kamen z. Β.
1111 ,161116 4 n. Chr. in Pisa wegen der Wuhlereien der
Bewerber uberhaupt keine Wahlen zu Stande1. Das
1111611816 Α1111 war (168 (161 beiden Duumvirn oder (3161161118-
11611611, 11111 (161611 Ν6111611, wie mit denen der Consuln in
Rom, in der st‘adtischen Zeitrechnung das Jahr bezeich-
net wurde. Sie fiihrten den Vorsitz im Senat und in der
Burgersohaft, iibten die Civilgerichtsbarkeit bis zu einer
gewissen Ηό116 (168 Streitobjects und auch die Criminal-
gerichtsbarkeit bis zu Ende des ersten Jahrhunderts, wo
sie auf die kaiserlichen Reiehsbeamten iiberging. In Zwi-
sehenr'aumen von je funs Jahren 816111611 (116 8616(16 1111
Α1111 befindliehen Duumvirn den Etat der 816ᾶ118611611 Ε111-
11611111611 1111(1 Α1188611611 auf, und wegen dieser erweiterten
Competenz, zu welcher auch die Feststellung der 8611618-
1111(1 Β1118611181611 86116116, 11611611 (11686 808611611111611 Quin-
quennalen einen 11ὂ1161611 Rang 618 (116 8011811861] Ι)1111111-
virn. Den letzteren im Range zun'aehst standen die bei-
den Aedilen oder Polizeiherren. Zu ihrer Competenz
8611ὂ116 (116 Aufsieht iiber die Strassen 2, ferner iiber 6116111-
116116 Greb’aude, γΒ”ε·ι(161· und Μ611116, namentlich die Serge
fiir die Zufuhr und die Controlle der Μ66886 und Gre-
wiehte3 auch hatten 816 6111 8611118868 Ζ11611118111188166111
868611 (116 Marktbesucher. In 111611611611 816ᾶ1611 gab 68
611611 besondere Cassenbeamte (Qufistoren)‚ aber 1116111 111
611611.

1)16 Ε1116111661116 (161 8111ᾶ118611611 Β661111611 waren: die
Tracht der rfimisehen Magistrate (61116 Το86 11111 61116111
Purpursaum) und der 6111111186116 Stuhl (ein Klappstuhl
ohne Lehne); auch 1161611 11111611 Lictoren vorauS, die aber
nur Stiioke‚ keine Beile fiihrten.

 

1 Orelli 643. 2 Marquardt StV I 166,7.

 

