 

Stadtewesen in Italien. 49

Nerva begannen 611611 (116 Κ61661 Capitalien zur Erziehung
armer freigeborener Kinder zu fundiren13 Trajan dehnte
(11666 sogenannten »Alimentationsinstitute« uber ganz Ita-
lien 6116; (16611611) 616111 einim Jahre 1872 auf dem Forum
zu Rom gesundenes Relief die Italia mit ihren Kindern
vor diesem Kaiser dankend dar. Doeh wurden bei den
kaiserliehen Stiftungen vorzugsweise Knaben berueksiehtigt;
6ο 66111611 611 611161 fiir die (untergegangene) Stadt Veleja
(bei Parma) bestimmten Stiftung Trajan’s 246 Knaben und
nur 35 Madehen Theil nehmen.

Ε6 gab 1116111 11166 wohlthatige Stiftungen fiir (166
Κ1111166-, 6611116111 611611 fiir (166 hilflose Greisenalter2. Von
der Fiirsorge der Communen fiir die Kranken wissen wir
sehr wenig3 (16611 661161111 66 6611 (16111 Anfange des zwei-
ten J ahrhunderts bereits an den 1116161611 011611 Communal-
arzte gegeben zu haben, welche aus der Stadteasse be-
soldet wurden. Galenus erwahnt aueh⁷ dass in vielen
Stadten den Aerzten ger'aumige Sale mit grossen, 161611-
1161166 1116111 61111666611(1611 Thiirfiffnungen zur Behandlung
der Kranken zur Verfiigung gestellt waren3. Bedenkt
man, iiber wie viele im Alterthume weit verbreitete In-
61111111011611 wir nur (1111611 diirftige, zufallig erhaltene No-
tizen 111116111611161 sind, 6ο kann man die Megliehkeit
1116111 111 Α1)1·6(16 61611611, (1666 Α1111611- 1111(1 Krankenpflege
auch in der heidnisehen Ζ611 111 viel umfassenderer
Weise organisirt gewesen sind, 616 111611 11161161 angenom-
men 11614. Ε11ᾶ11611 161 11161 116611 zu erw’ahnen, (1666 Β6-
grabnisspl’atze fiir Arme 1116111 11166 von den Communen⁵2

 

1 Marquardt 6. 6. Ο. S. 141 ff. 2 Paulus Digg. XXX 122
(legata) in alimenta infirmae aetatis puta senioribus vel pueris
puellisque. 3 SG I 336 f. 4 Doeh die Insehrift Orelli 114 =
Wilmanns 2596 = CIL XI 1, 426* (unentgeltliehe Vertheilung von

Medicamenten in Lorium) halt Bormann mit Recht fiir uneeht.
5 Frontin. 1. l.

Petronii Cena Trimalchionis. 4

