„,2“;3‚‚4-

ἡ .. Ἣ -υνν-κ--ι-- -wv-v

Cena Trimalchionis. 113

88111, 8ο 88111 (138 Leben immer vorw‘artS. Wahrhaftig‚
88 kemite gar keine bessere Stadt geben, Wenn die Leute
nur Vernunft haben wollten. Jetzt ist sie freilieh 111181
(131311, aber andre (10011 311011. Wir durfen 88 8ο 8811311
nieht 11811111811, (181 Η111111181 181 11118 111181311 8181011 113118.
Wenn du anderswo gewesen sein wirst‚ 111181 (111 838811,
(1388 11181 (118 Ferkel gebraten herumlaufen. Und 88111
Αο111, 113011818118 werden wir ein extrafeines Gladiatoren-
spiel bekommen, (1181 Τ388 lang, an den Festtagen, 1110111
81118 Β311(18 von einem Unternehmer‚ sondern sehr viel
Freigelassene. Und unser Titus ist in 3118111, was 81· that,
8108831118 1111(1 8111 Hitzkopf, bei ihm 1181881 88 Entweder
— oder, was Ordentliehes auf alle Falle. Ιο11 bin mit
ihm 11111111, er 111111 11101118 halb. Riehtiges kaltes Ε18811
wird. 88 geben, kein Davonlaufen, Absehlaehtung vor dem
Publikum⁷ (1311111 (138 g'anze Amphitheater es 8811811 kann.
Und er 1131 (118 Μ11181, 81 1131 (11818818 Μ1111ο11811 8881111,
88111 Vater ist ja gestorben. Wendet er 400‚000 311, 8ο
1111(1 88 881118 Κ3888 noch gar nieht spiiren und 111311 1111(1
1111111118 111111181 von ihm reden. Er hat sehon einige Kerle
und. ein Weib, (138 auf einem Wagen feehten wird, und
(1811 Κ3881181 (188 Glycon, (181 8181111811 11111(18, 318 81
881118 Η811111 31111181118. Da wird man (1811 811811 (188 Ρ11-
blikums zwisehen den eifersiiehtigen Ehemannern und den
galanten jungen Herrehen 8811811. Aber (1388 (11100, (118881
11101118111112188 Μ8118011, 88111811 Κ3881181 fiir die wilden .
Thiere hergegeben 11311 1)38 1181881 ja 81011 8811181 311 (1811
Ρ1311881 81811811. Was hat (181111 8111 Sklave 1111 SehuId,
(1811111111 111118818, 1138 111111 befohlen 11319 Weit mehr
113118 (138 Μ8118011 181(1181117 1011 81118111 Stier auf (118
Ηό11181 88110111111811 zu werden. Freilich man 80111381 (1811
'Saek und 11181111 (1811 Ε881. Wie konnte aber auch Glyco
81011 einbilden‚ dass das Krautehen des Hermogenes je-

Petronii Cena Trimalchioni& 8

