Cena Trimalchionis. - 93

am hellen Mittag 838811 111111, 11388 88 Naeht 181, wird er

es glauben. Er selbst weiss gar 1118111, 1118 1181 81 1131,

. so steinreieh 181 er; aber dieser Raeker 1131 1118 Augen

’Ῑ , uherall und 181111111811 111111 10111. 818181111181118111, 8811118-

ι 83111, 118188 8111811 Rath, hat aber eine 111188 Ζ111188, 81118
Sosaelster. Wen 818 88111 1131, den hat 818 88111ς 11811 818
1118111 88111 1131, 11811 1131 818 1118111 88111. Trimalchio hat
Gruter, 8ο 11811 318 1118 Habiehte fliegen‚ und Geld wie
Heu. In der Kammer 8811188 Thurhuters 181 mehr Silber
318 11881111 11811111 Vermiigen 1131. Aber 8181 881118 Skla-
18111 Ρο12 Wetterl Ieh glaube‚ dass 1118111 der zehnte

’ Theil von 11111811 88111811 Herm 11811111. Κ1112 111111 8111, 81·

” 181 1111 81311118, J eden von diesen dummen Jungen in 8111
Μ311810811 211 jagen. Und du 113111181 mir glauben, dass 38
er nieht 11ὂ11118 1131, 11881111 811138 211 kaufen. Α1188 11381181 ’
auf 881118111 eigenen Boden: WoIle, Ρ8111813112811, Pfeffer,

’ ja wenn man Hiihnermileh 8118111, 111111 111311 818 113 finden.
Kurz und gut, 1118 Wolle, die er produzirte‚ war ihm
1118111 fein genug: er 11888 Widder von 'Parent 110111111811,
111111 8181118 818 8111, 11111 881118 Η881118 211 veredeln. Um
attisehen Honig auf 881118111 Grund und Boden zu 8128118811,
11888 81· Β1811811 1811 Athen bringen3 2118181811 werden die
1118818811 durch· die griechischen verfeinert werden. Und
1138 1131 er in den 18121811 Τ38811 fiir einen Austrag 88-
881)θηῖ Champignonsamen 81111 111111 3118 Indien 88881118111 ,
werden. Was Maulthiere betrifft, ,8ο 1131 er 1181118, 1138

·- nieht von einem Wildesel 8131111111. Du 8181181 311 111888
Κ188811; da 181 1181118, 1138 1118111 11111 Purpur- oder 881131-
13811118118 88111111 w'are. Ja er kann Α1188 haben, was
,88111 Η81·2 begehrt. Aueh 881118 1111118811 Mitfreigelassenen

 

vina testiculavit (Paul. Festi p.306 M. testiculari) Buchelert’» 16 quae
sunt verstt‘immelt oder aus quaestu (Ῡ) verdorben Bic'cheler3 18 illi]
Ι819 20 8111811138 H Biccheler 811181138 Biieheler3

 

