Δ Cena Trimalchionis. 111

sohlimmer. Die Stadt geht ruokw‘arts wie ein Krebs,
Aber warum haben wir einen Aedilen, der keinen Pfiffer-
ling werth ist! Der es lieber hat, wenn er einen Denar
einsteoken kann, als wenn wir das liebe Leben behalten!
Daher 100111 01 01011 zu Hause ins Faustohen und nimmt
an einem Tage mehr ein, als ein Andrer im Vermogen
hat. Ich weiss recht 8111, von wem er 1011001111 Golddenare
bekommen hat. Aber wenn wir Haare auf den Z'ahnen
11011011, wurde ihm 1110111 so wohl in seiner Haut sein.
Jetzt sind unsre Biirger zwisohen ihren vier Wanden
wahre Lowen‚ aber wenn sie herauskommen⁷ Fiiohse. Ιο11
fiir meinen Theil habe sehon ausgegessen‚ was 1011 auf
dem Leibe 11080, und wenn wir diese Kornpreise behalten,
bleibt mir 11101110 1111118, 010 11101110 paar H'auserohen zu
verkaufen. Denn was soll werden, wenn weder Gotter
110011 Mensohen sich dieser stadt erbarmeni? So wahl· 1011
011 1110111011 Κ111110111 Frende erleben will, 1011 81011110, 11000
das Alles von den Gottern herkommt. Niemand. 81011101
ja mehr an eine Vorsehung⁷ Niemand beobaohtet eine
Fastenzeit‚ Niemand siirohtet Jupiter, sondern Alle 10011-
11011, 011110 1001110 111111 11111ςο zu 001111, nur 110011, was sie
haben. Wenn sonst Diirre war, 1101111 81118011 die Frauen
in langen Kleidern barfuss auf den Βο18, 11111 01118010010111
Ηο01 und reinem Gemiith‚ 111111 01101181011 von Jupiter 11111011
Βο1011 Wasser vom Himmel. Und 1101111 10811010 00 init
Kannen, dann oder niemals, und Alle freuten 01011 und
waren nass wie 8011011010 Μο1100. Darum haben die
Gotter fiir uns das Ρο110810, weil wir 1110111 fromm 011111.
Der Aekerbau 11081 110111101101 ..... 1( ’0
»Ich bitte 111011, spraoh Echion, ein Fabrikant von 45

Lappendeoken‚ rede 1110111 00 001111111111. Einmal 00, 0111-
111οΙ so, 00810 der Bauer, 110 110110 01 00111 80110011100
Sohwein verloren. Was heute 1110111 101, kann morgen

 

