Cena Trimalchionis. 163

sassen, Mann fiir Mann einen Trunk austheilen, mit
dem Verbehalt: ‘wenn einer 1116111 nehmen will, giess
es rihm uber den Kopf. Bei Tage ernsthaft, jetzt lustigl«

Auf diesen Beweis von Leutseligkeit folgten Deli- 65
katessen, an (116 611611 11111· zu denken, wie ich versichern
kann, mir unangenehm ist. Denn 61611 der Krammets-
Vogel wurde jedem Grast 6111 Μ66111111111 gereicht und.
Gr'anseeier in Kappen‚ die zu verspeisen uns Trimalchio
61116 angelegentlichste aufforderte, indem er sagte, es seien
Hiihner mit ausgelosten Knochen.

Wahrend dessen schlug 6111 Lictor an die Thiir des

⁴ 86616 1111(1 6111 0116111061· von 61116111 Gelage kommender‚

 

weissgekleideter Μ61111 1161 11111 61116111 sehr grossen Grefolge
6111. 1611, (1111611 (11666 1111Ρο1111·611(16 Erscheinung erschreckt‚
glaubte‚ 66 661 6111 Ρ16101· gekommen. Ich versuchte also
aufzustehn und (116 blossen Fiisse auf (1611 Βο(1611 zu
setzen. Agamemnon lachte iiber 11161116 Unruhe und. sagte:
»Bleibe hegen, du Narr, 66161 (161 86111 Η6101111166, 1111161061
611161 81611111161661111611161611, (161 1111 Rufe steht, (116 11661611
Grabdenkmaler zu liefern.«

Durch diese Worte ·beruhigt‚ nahm 1611 1116111611 Platz
wieder ein und betrachtete den eintretenden Habinnas
mit grossem Erstaunen. Bereits betrunken, hatte er die
Hande auf die 861111116111 6611161· Frau gelegt, er war mit
mehreren Kranzen beladen und. wohlriechendes Wasser
lief ihm iiber die Stirn in die Augen. Er 11666 61611 6111
(16111 vornehmsten Platze 'nieder und forderte Wein und
warmes Wasser. Trimalchi0‚ durch 661116 11611616 811111-
mung erfreut, forderte 611611 661116166116 6111611 grossen
Becher 1111(1 fragm, wie er aufgenommen worden sei.
»Es fehlte 11161116, sagte er, ausser (111, (161111111 Gredanken
war ich hier. Und, meiner Treu⁷ 66 war 6611011. Scissa

richtete zu Ehren ihres armen Sklaven, den sie im Tode
11*

