 

Cena Trimalchionis. 87

(116 Speisebretter des Voressens von einem singenden 34
Ohor eilig abgeraumt werden. Α16 111 dem hierbei ent-
stehenden Durcheinander eine 8611116661 auf die Erde 86-
fallen war, und 6111 8111616 616 ausgehoben hatte, bemerkte
66 Τ111116161116, 11666 (1611 Β1116611611 ohrfeigen und die 8611116-
661· wieder hinwerfen. Hierauf kam ein Sklave aus der Ab-
· theilung fiir den Hausrath und fegte das Silber 1111161 (16111
1111118611 Κ611116111 11111 (16111 Β66611 6116. Gleich darauf 1161611
zwei langgelcckte Mohren mit kleinen Schlauchen ein,
wie die, welche im Amphitheater Sand 611611611, 1111(1 866-
6611 Wein auf die Hande‚ denn Wasser 16161116 Niemand.

Α16 wir dem Hausherrn wegen dieser Feinheiten Bei- 35
fall spendeten, 66816 er: »Wind und 8611116 1111166611 8161611
1611116111 66111. Ι)61161 habe 1611 Jedem 66111611 1)66611(161611
Τ16611 6111161666 1666611. Ζ118161611 werden die ekligen
Sklaven 11116 weniger Hitze durch ihre Menge 16111166611611.«

868161611 wurden sorgfaltig mit Gyps 161661116666116
81666166 Amphoren gebracht, an deren Η616611 Etiketten
mit der Aufschrift: »Hundertjahriger Falerner =vom Jahr—
gange (166 Opimius« besestigt waren. Wahrend wir die
Aufschriften studirten, 66111118 Trimalchio in (116 Η66ᾶ6
1111(1 sprach: »Ach‚ ach! ’6166 16111 Wein 1611861 616 6111
Menschenkindl Daher 16661 11116 fidel 66111. Wein 161 Leben.
Ich leiste 'acht'enOpimianer Gestern setzte ich nicht 66
8111611 161, 1111(1 66 6116161611 1161 anst'andigere Leute bei
mir« Wahrend wir nun tranken und alle Feinheiten aufe
Eingehendste bewunderten‚ brachte ein Sklave 6111 81161611
6116 8111161, (166 66 61118611611161 war, (1666 661116 Gelenke
und Wirbel durch Β168611 116611 611611 8611611 gewendet
werden konnten. Α16 61 66 6111186 Μ616 auf den Τ16611
116116 fallen 1666611, 6ο (1666 (116 bewegliche Verkettung
eine Anzahl von 8161111118611 hervorbrachte, sprach Tri-
malchio dazu:

