Register.

Nocturnae 291

non minus 216

Norbanus 245

notare 200

novemdiale 297

nugae von Personen 273
oblitus nugarum 306
nummorum nummos 220
nummos modio metiri 217
nummularius 264

obiter 209

Occupo 277

oclopeta 215

in oculis ferre 3151.
olim oliorum 237

opertis oculis 240
Opimianum vinum 8. 213
Orcus 245. 250. 287
oricularius 236

ossa bene quiescant 228

-osus 223
oxycomina 299

Palamedes 299

panem accipere de manu ali-
cujus 217

panis autopyrus 297 f.
antomimeny 209. 231

parentalia 320

parentare 303 1.

parietes utrosque linere 228

parra 236

partes quattuor, decem, centum
dicere 248 275. 315

pataracina 231

pater patriae 7. 283f.

Patrone 65f.

pax Palamedes 299

ad pedes 272. 295. 302

pedes lanati 241 ,

pedes unguere 305
pedisequus 200

peduculus 270

penthiacum 253

percolopare 238

peristasis 253

perversa toga persequi 278f.

Petraites 258

phalerati cursores 203

phantasia 226

Phileros causidicus 250 f.

philologia 2271. ’

pica pulvinaris 219

325

pica varia 203
pilare 236. 239
piper 238
placens sibi 249
plane 231. 232
plena manu 235
plenis velis 246
Plinius 51. 52
plovere 241
plures die Todten 234
plussciae 291
gonlgloamggffus 2061.
populus 240
poricinum 254
Po2rgi50us 111111 Hause Trimalchio' s
praenomen (ehrende Anrede) 207
111116161111 der Sevirn 38. 40. 308.
praetor 296
-- in Cuma 6
praetorius locus 296
prasinatus 203 (vgl. auch 160,4
prasina fascia)
prasinianus 305
ἒῖῗέἓῗέἑέῑίἒθπο
a primitiis 281
Processionen 62. 2401.
ἓξὲἓᾛᾘὲοΐθὲἓῗρᾶηἰθηε 31 ι
promulsidare 2091.
promulsis 209-212
propinare 2021.
111 prospectu 298
Publilius Syrus 262
puellarius 2y37
puerarius 237
pullare 248
pullarius 237

quadrata littera 204
quid ergo est 208
quod nach Verbis sentiendi 244

rana - rex 319

tan uam rana (se inflat) 314
Eat sel 275f.

recte 273 1.

respicere (post se) 270
Ringe, Trimalchio’s 210
--- ciserne 277

