46 Stffldtewesen in Italion.

meinheit der Wasserleitungen im romischen Reieh 181
fur (138 118111128111118 .]3111·111111(1811 1)888113111811(11. Ι)111811
Ν181118 untersehieden sich die 8131118 (188 damaligen 11311811
von den heutigen 8ο 88111· 211 11118111 1781111811, 318 (1111·811
(1811 Luxus der Reinliehkeit. Β3ᾶ81, 1118118 Privat-‚ theils
Communalanstalten (1111 (181811 Heizung das Holz im Stadt-
walde geffillt wurde2)‚ fehlten nirgend, selbst an dorf-
artigen Orten gab 88 mehr als eine. In wie hohem
Grade aueh die kleinsten Communen es als ihre Pflieht
anerkannten, ihren Angehorigen gute und wohlfeile Biider
zur Verfiigung zu 81811811, ergibt 81811 118811 (181111181181 318
3118 11111181· bekannten Τ113183811811, 3118 (181· vor Kurzem
entdeekten Gremeindeordnung eines Bergmannsdorfes im
siidliehen Portugalss. Der Paehter des dortigen offent-
liehen Bades 111118818 (138881118 von Tagesanbrueh bis zur
ersten Naehmittagsstunde 1111 Μ3111181, von da ab bis zur
zweiten Nachtstunde fiir Frauen geoffnet halten3 die er-
8181811 11311811 8111 Eintrittsgeld von etwa drei, (118 1812181811
von etwa 888118 Pfennigen zu zahlen (das Doppelte der
in Rom fibliehen Seitzek 111881188 fliessendes Wasser 111118818
111 (1811 kalten und warmen Β3881118 Vor- und Naehmittags
vorhanden 88111 1111(1 bis zu einer bestimmten Hohenmark'e
reichen3 die Κ88881 11111881811 1110113111811 gereinigt und friseh
mit Fett eingerieben werden. Was in einem Bergmanns-
(1811 111 811181· 8111181111811 Provinz geleistet warde, (1311
311811 fiir. die kleinsten Orte Italiens vorausgesetzt werden.
Fur keinen Zweck 8111(1 11181 Stiftungen und. Verm'a'eht—
nisse haufiger bezeugt, 318 1111 (118 Erbauung und Α118-
stattung von B’adern und. ihre Freistellung zu unentgelt-

 

1 SG III 145 ff. 2 Frontin. De controv. agr. ΙΙ. Gromat. ed.
Lachmann II 55: 811111 silvae de quibus lignorum cremia in laver..
813 publiea ministranda caeduntur. 3) Hiibner 81 Mommsen Lex
metalli Vipascensis Ephem. epigr. III 165-189,

 

