. 8 Litterarhistorisches.

qualitat der Stadt mit der Anlage der Basilica in einen
1118361111611611 Ζ1183111111611113118 gebracht zu werden und Pe-
tronius sagen zu wollen scheme, dass die (wahrscheinlich
zwischen 711 und 727 in Cuma gegriindete) Colonie noch
im Werden war, als der Sprechende dort anlangte‚ und
die dadurch veranlassten Bauten damals noch nicht alle
standen. Ware dies der Fau, 80 wurde das Gastmahl
zwischen 761 1111(1 777 zu setzen 86111, (161111 8611 (161 Α11-
kunst des Sprechenden in 0111113 1111188611 61113 50 Jahre
vergangen 86111. Vierzig Jahre ist er Sklave gewesen (57),
und seit 8611161 Freilassung muss wieder 61116 8613111116
Ζ611 1618111611611 86111, 111 116161161 61 68 (1311111 gebracht
‚ 1131, 11111 Ε11388 (161· Grebiihren Sevir zu werden (57). Doch
wenn auch die Grundung einer Colonie selbst in 8611011
„ friiher st‘adtisch gecrdneten Ortschaften umfassende An-
’ lagen cffentlicher Gebaude im Grefolge zu haben pflegte‚
’ 1388611 81611 11111116111111 Griinde genug denken, wesshalb
gerade die Basilica (die hier wol nur als 6111 (161 Stadt.
besonders zur Zierde gereichender Bau 6111311111 1111ᾶ)
6181 1161 8113161 in Angriff genommen worden war. Dass
’ (161 (77) “ 61113111116 Scaurus 1116111 611161 (161 34 11. Chr.
ausgestorbenen Aemilii Scauri (Nipperdey zu Tac. A. VI
29) zu sein braucht, 181 1311881 bemerkt worden. Dass
der Monat August 53 Sextilis heisst, beweist 1116111, (1388
(1168 101 0(161 1131(1 113611 746 geschrieben ist, in welchem
Jahre die 'Umtaufe stattfand3 denn gerade im Volke 61-
11311611 81611 (116 311611 Β6116111111118611 1168011(1618 131186, 1111(1
68 181 keineswegs unmiiglich, dass der Autor absichtlich
Trimalchios Schreiber die nur noch (1011 86111311611116116
- Β6116111111118 anwenden 13881. Das angeblich hundertjah-
rige Alter des Opimianerweins (3.4), (138 11ὂ1111611 16181311ᾶ611
auf¹ das Jahr 733 fiihren 11111ᾱ6, 8011 11111 6111611 Β611618
mehr von Trimalchios Aufschneiderei und Unwissenheit

 

