Cena Trimalchionis.⁴ ι 125

ren, nicht einmal 6111 Η31111 hatte 60 661111611 831 gekocht
werden k’onnen, um 60 1116111, (13 11116 (136 zahme Schwein
weit 81116661 zu 66111 66111611, 316 kurz zuvor (136 wilde.
Als Trimalchio es dann immer genauer 1161136111616, 63816
61; »Ἦ361 Ἦ36Ῡ Das Schwein 161 1116111 ausgenommen‘?
Nein, 60 wahr ich lebe, 66 161 1116111. 801011, 601011 6011
(161 Κο611 1161 kommen.« Α16 (161 Koch 11311118 311 (1611
Τ16611 861161611 1131 1111(1 63816, 61 habe 1618666611, ,das
Schwein auszunehmen‚ rust Trimalchio: »Was 16186666111
111311 mochte glauben, der Kerl hat in seinem Leben nicht
Kummel und Pfeffer zusammengeschiittet. Ζ16111 11111 3116ῐ<ι
011116 Verzug wird der Koch entkleidet und steht traurig
zwischen zwei Prtigelknechten da. Alle baten fiir 11111,
111311 63816; »Das kommt ja wol 101, bitte 1366 11111 861111,
· 1161111 61 66 110611 einmal thut, wird keiner von 11116 fiir
ihn bitten«. Ich blieb 6116118 1111(1 unbarmherzig und
¹skonnte nicht 661111618611, 6011(16111 zu Agamemnone Ohr
‚ ‘ngeneigu 63816 1611; »Dies 1111166 (10611 wirklich ein ganz
ξ nichtsnutziger Sklave sein: jemand sollte 1618666611, 6111
ff Schwein auszunehmen? Ich wiirde ihm nicht verzeihen‚
wenn er 66 311611 nur bei einem Fisch 11111611366611 hatte«.
Nicht 60 Τ111113161110, (161 wieder eine heitere Miene an—
nahm und sagte: »Also da du ein 60 661116611166 Gredacht-
11166 11361, nimm 66 101 111166111 Augen aus«. Der Koch,
der 661116 Tunica wieder 6111311611 113116, ergriff ein Μ66661
1111(1 661111111 11111 6611116111611161 Hand 1661116 1111(1 links in
»(1611 Β311611 (166 Schweins. Sogleich fielen aus (1611
861111111611, (116 61611 durch den Druck von innen erwei-
1611611, Β131- 1111(1 Β111111111616 111 Μ61186 11613116.
Die Dienerschaft klatschte hierauf Beifall‚ ohne ein 50
Signal abzuwarten und rief unisono: »Gajus hoch 1« Auch
· der Koch 81118 1116111 1661 3116, 61 11111(16 11111 61116111 Trunk
‘und einem silbernen Kranz 8661111 1111(1 empfing einen

 

„ -Ὕᾙ-ι-,ῑῐὰω ⁹2:244 4-ss 1., r

