Cena Trimalchionis, 169

fur Mercurius gemacht ist«, 86111166611611 11666 61, 11111
1116111 fur einen Aufschneider gehalten zu werden, eine
Wage bringen und. herumreichen‚ um (116 Richtigkeit (166
Gewichts prufen zu 1666611. Scintilla blieb 1110111 zuriick:
sie nahm von ihrem Halse eine kleine goldene Kapsel‚
die sie ihren Gliickmann nannte. Dann zog 616 (1616116
zwei 0111861161186 hervor und gab 616 11116166116 (161 For—
11111616 zu betraohten und. sagte: »Dank meinem Herrn
Gemahl hat Niemand ⁷ schonere«. »Na‚ 66816 Habinnae,
du 11661 mich 60 161186 86611611, bis ich dir (116 8166611166
Βο1111611 gekauft habe. Wahrhaftig‚ wenn ich eine Toch-
161 hatte, wiirde ich ihr die Ohren abschneiden. Wenn
es keine Weiber gabe, wiirden wir .sp0ttwohlfeil leben,
ι16161 1161661 66; warm pissen und. kalt trinken«.

Unterdess 166111611 (116 bespitzten Weiber 1111161 61611
1111(1 1111661611 61611 111 (161 Τ111111161111611, 1161116611 (116 61116
11111 111161 80181611 616 Hausfrau prahlte, (116 611(116 iiber
die Launen und. die Nachlassigkeit 111166 Μ6111166 16(1616.
Wahrend 616 60 (116 Kopfe zusammensteckten‚ stand
Habinnas heimlich auf, fasste Fortunatens Fiisse und
streekte 616 auf dem Sopha 6116. ‘Ahi Ahi', 6611116 Jene,
wahrend. ihre Tunica iiber die Kniee zuriickschlug. Dann
61611 111 Scintillas 8611066 verborgend, verhiillte 616 (166
vor Rothe ganz brennende Gesieht mit dem 8611116166-
1116116. ’

Α16 darauf Trimalchio nach einer Pause befohlen hatte, 68

den Nachtisch zu bringen, nahmen (116 Sklaven alle Tische
’ fort, brachten 611(116 und 6116111611 8686696116, (116 11111
Βό11161 und Safran gef‘arbt waren, und, was 1611 1116 zuvor⁴
gesehen hatte, zerriebenes Frauenglas. Sogleich 66816
Trimalchio: »Ich 116116 mich ja mit diesem Gange 11681111-
8611 konnen: denn jeder hat ι16161 nach dem ersten Tisch

