Cena Trimalchionis. 83

Μ611 110111116 glauben, im Theater bei der Auffuhrung einer
Pantomime mit Chorbegleitung‚ nicht in dem Speisesaal
eines Privathauses zu sein.

Doch wurde ein sehr feines Voressen ausgetragen,
(161111 6116 11611611 11616116 Ρ1612 86110111111611, ausser Trimal-
chio, fiir den nach einer neuen Mode der erste Platz leer
blieb. Auf dem Speisebrett 6161111 6111 Ε661 6116 11011111111-
661161 Β1ο1126 11111 61116111 (1116166611, der auf der einen Seite
grune, auf der andern schwarze Oliven 6111111611. Ueber dem
Esel waren zwei Schalen angebracht, auf deren R'andern 1161
Name Trimalchio und das Gewicht des Silbers eingravirt
war. Kleine angelothete Stege 11118611 86111616116, 11111
Η61118 111111 Μο1111 bestreute Haselmause. Aueh lagen
auf 61116111 1116111611 silbernen Rost 1161666 Wiirste‚ und
1111161 diesen Damascenerpflaumen nebst Granatapfeln.

Mit diesen Feinheiten waren 1111· 1166611611181, 616 Tri- 32
malchio unter den Kl‘angen von Instrumentalmusik auf
1611161 86112 1116111611 Κ166611 116861111 11616111861168611 11111116.
Bei diesem 1111611161161611 Anblick 11011111611 1111 das Lachen
1116111 verbeissen; (161111 61 611661116 66111611 81611166111611
Kopf 6116 61116111 scharlachrothen Sehlafrock heraus und
um den mit Zeug bepackten Η616 116116 61 116611 6111 Tuch
mit breiter rother Borte und links 111111 1661116 herab-
h‘angenden Franzen gelegt. An dem kleinen Finger 1161
111111611 Hand. hatte er auch einen⁸ kleinen‚ etwas vergol-
(161611 Ring, am 16121611 (1116116 (166 folgenden Fingers
aber einen, wie mir 66111611, 86112 8611111611, der jedoch mit
611161 Α11 1011 aufgelotheten 6166111611 816111611611 11666121
1161. Und um nicht 'blos diese Kostbarkeiten zu 2618611,
116116 61 (1611 rechten Arm 611111115661, der mit einem gold.—
nen Armbande 111111 61116111 6116111161116111611, 1011 611161 Ρ16116
211661111116118611611611611 Reif 866611111116111 1161. Α16 er darauf 33

6*

 

 

