 

ἓ

Cena Trimalchionis. 95

darf man 1116111 8611118 ’3811111161611ι sie haben viel Moos.
Du 8161181 (1611, der 3111 (16111 111116181611 zu 111116181 11681; 61
181 1161116 861116 800,000 gut. Er hat mit Niehts 31186-
13118611. Ν6611 181 68 1116111 131186 1161, (1388 61 Holzblindel
3111 dem Riieken trug. Aber vvie die Leute 838611 — 1611
weiss 11161118 816116168, 8611116111 habe 68 11111 8611ὃ11; 61 1131
61116111 Kobold die Kappe weggenommen‚ und. der hat ihm
einen Schatz gezeigt. Ich missg'dnne Keinem‚ wenn ihm
Grott etwas gegeben hat. Aber er will 116611 111113118 und
giinnt sich das Beste. So hat er 1161111611 6111 Plakat mit
folgender Anzeige 3118611138611 1388611; »Die Miethwohnung
des Grajus Pompejus Diogenes 181 vom 1. Juli an zu ver-
miethen3 (161111 61 1131 81611 6111 Η3118 8611311111( Und der
(1611, welcher 3111 (16111 Platz (168 Freigelassenen liegt, der
hat sich auch 11161118 abgehn 1388611. 1611 werse keinen
Stein 3111 ihn. Er 1131 611111131 861116 Μ1111611 86113111, aber
er 1131 3111 (161 Kippe 868131111611. Ich 81311116, (1388 111111
1116111 (116 Η3316 3111 dem Kopf gehiiren‚ aher 68 181, 111611161
Τ1611, 1116111 861116 861111111, 61 181 (161 116816 Μ6118611 von
der Welt. Aber die Spitzbuben von Freigelassenen‚ die
31168 611186836111 haben! Du 11111881 wissen: 181 bei einem
(1686111111811131111 6181 611111131 Ebbe in der Κ3886 und 131181
(116 836116 an 8611161 zu gehen, dann 1113611611 (116 Freunde
sich 3118 dem 81311116. Und. was fiir ein 31181311111868 Gre-
86111111 1131 61 116111611611, (1388 61 86 weit gekommen ist.
Er war Begr'abnissunternehmer. Er pflegte zu speisen
wie ein Kiinig: Wildschweine in der Deeke‚ Conditor-
311183126, Gefliigel, Κ66116, Conditoren! Unter (1611 Τ18611
wurde mehr Wein 868688611, 318 Μ31161161 1111 Κ61161 1131.
Ν16111 wie ein Μ6118611, sondern wie ein Prinz 3118 61116111
Μ31611611. Α18 68 11111 111111 8611161 81118 und 61 11116111616,
(1388 (116 Gl’aubiger 11111 1111 113111161611 11311611 1111111611,
zeigte er 3111 1618611116 Weise eine Auction an: ‘Julius

