1ss

Sthldtewesen in Italion.v 67

legentlieh wird bemerkt‚ dass kleinlicher Neid und Uebel-
wollen Weniger sich in der Enge und Besehriinktheit (188
kleinsffidfischen Lebens ganz andere fuhlbar 11138118, 318
111 (181 Weltstadt R0m1. Auf der anderen Seite erkannte
man 311, (1388 111 den St'adten Ι13118118 mehr Ehrbarkeit‚
Zueht und 81118 zu finden war, 318 111 (181 Hauptstadt: in
besonders gutem Rufe standen in dieser Beziehung die
81ὲὶᾶ18 (181 1101111131ᾱ81, 113111811111811 Padua und Brescia2.
Naeh der Zwanglosigheit‚ Stille und Wohlfeilheit einer
kleinen Stadt 8811111811 sich Viele‚ denen sich die 8811311811-
8811811 (188 aufreibenden, theuren und zwangvollen Lebens
in Rom besonders fuhlbar maehten. An einem kleinen·
Ort konnte man auch mit geringen Mitteln im Ueberfluss
18118113. Μ311 speiste (1011 von Thon und. kleidete 81811 ,111
8111811 groben blauen Kapuzenmante13 die Toga, die
lastige und kostspielige 8133181138111 (181 1ὃ11118811811 Burger
legte man (1011 vielleieht zwei Mal im Μο1131311, und
Maneher wurde zum ersten Male (1311111 bekleidet‚ wenn
81 auf (181 Β31118 lag3 8111 Anzug fiir die Tafel hielt zehn
Jahre vor. Wenn in einer kleinen 813(11 311 Feiertagen
in dem grasbewaehsenen Theater eine oft gesehene Gre-
spensterkoiniidie zur Auffiihrung kam, und landliche Kin—
der im Schreek 111181 (118 111818118 Maske des kinderfressen—
den Gespenstes mit ausgerissenem Μ31118 81811 111 (1811
8811088 (181 Μ111181 1111811181811, (131111 8311 111311 881131 1111(1
Burgerschaft in (18188111811 Τ138111, 1111(1 8811181 (118 11011811
Aedilen begniigten sich an 801811811 Tagen mit weissen
Tuniken4. In Capua, in Neapel konnte man ungestiirt
von l'astigen Zerstreuungen und. Verpflichtungen 881118

 

1 Μ311131. XII praef. 2 Plin. Ι 14,4. Martial. XI 16,8. Tae.
A. XVI 5: 88(1 qui remotis e municipiis severamque adhuc et 311-
tiqui moris retinentes Italiam — advenerant 818. 3 Μ311131.

IV 66. ⁴ Juvenal. 3, 168 ss.
5*

