Cena Trimalchionis. 171

6111611 andern crhaltcn. Aber wcnn etwas Hubsches da ist,
1161 (161111111«

[111161ᾶ666 61111116 6111 alexandrinischcr Knabe, der
warmes Getrank einsohenkte‚ den Nachtigallcn nach, wo-
bci Trimalchio fortw‘ahrend. ricf: »Andre Melodiel« Der
Sklave‚ der zu den Fussen (166 Habinnas 6666, brullte 111016-
11611, wic ich glaube‚ auf Bcfchl 6611166 Η61111 11111 singen-
der Stimmc:

‘Jetzt befand in der Mitte sich 6611011 11111 (1611 Schiffcn Aneas’.

Nic verlctztc 6111 widrigerer Το11 1116111 0111; (161111
abgeschen von dem bald gasteigcrtcn bald gedampften
Geschrci bei der Entstcllung (166 Τ6Χ166 (1111611 (116 grobste
Unwissenhcit, 1111661116 61 611611 Verse aus Pulcinellkomo-
dien 6111, 60 (1666 Virgil mir (16111616 zum ersten Male
1111661161. Βο611 Habinnas klatschte, als 61 611(111611 aufgffi
11011 116116, und sagte: »Ε11611116111 (116 Schulc gegangen‚
6111611611 habe ihn dadurch ausgebildet, (16166 1611 11111
111111161 zu (1611 Marktschreiern schickte. Daher 11611 61
1116111 Scincsglcichcn im Nachmachen von Fuhrlcutcn und.
Marktschreiern. Er hat verdammt vicl Talentc, 61 161
zugleich Schustcr‚ zuglcich Koch, zugleich Backer‚ 6111
Sklave, der 61611 auf Α1166 1161616111. Zwei Fehlcr hat 61
aber, wenn 61 (116 1116111 hatte, ware 61 ganz perfckt: 61·
161 116661111111611 1111(1 661111616111; (161111 (1666 61· 66111611, (1616116
11166116 1611 11111 11161116; (161111 gleicht 61 (161· Venus, Dess-
halb kann 61 11161116 verschwcigen, weil 661116 Augen
immor offen sind. Drcihundcrt Ι)61161 habe ich fiir ihn
bezahlt«. Scintilla untcrbrach scine Rode mit den Wortcn: 69
»Du 11661 110611 1116111 6116 Eigenschaften desnichtswiirdigen
Burschen aufgcz'ahlt: 61 161 6111 Β111(161· Ι116(16111611, 61161
1611 will 6611011 (161111 sorgen, (1666 61 661116 Brandmarkc
crhalt«. Trimalchio lachte und. sagte: »Daran erkennc

