*mg-‘220 =  -

 

Stiidtewesen in Italion. 63

Markten sah 111311 611116 Zweifel die anerkanntesten Er-
zeugnisse der 113116611611 Industrie 1661631111116111ῑ grobe
Wollstoffe und Tuche von der genuesischen Κ11616, feine
aus Parma und Μ6(16113, Zeuge 3116 braunrother Wolle
zu Soldatenm'anteln und Livreen aus Canossa, Purpur-
kleider 3116 Τ316111, 1166111316 Teppiehe und Frieszeuge
3116 Ρ3(1113, 1611166 1111(1 schwarzes Thongesohirr 3116 Arezzo
und Cuma, Eisenwaaren aus dem 111 (1611 Ψ611161311611 von
Pozzuoli verarbeiteten Ε16611 von Elba„ Bratwiirste aus
Lucanien‚ Fisehbriihe aus Pompeji‚ Oel und Oliven aus
Venafro, Umbrien und den Marken‚ Wein aus den ver—
schiedensten Gregenden3 (161111 11311611 war (136 Hauptwein-
land (166 Α1161111111116, (136 von den 80 beriihmten 8611611,
(116 1111 Handel waren, etwa zwei Drittel lieferte.

Zu Rom mfissen 3116 St'adte 113116116 zahlreiche und
mannigfaehe Beziehungen sehon deshalb gehabt haben,
weil viele ihrer Angehiirigen 61611 zeitweilig oder auf die
Dauer (1611 3111111611611, 11111 311 (1611 (1611116666 (161· Haupt-
613(11 theilzunehmen, (161 Studien 11311161, 111 Gesch‘aften

’ 31161· Α11, 1)66611(1616 Processangelegenheiten, im 813316-

1111(1 Μ111131ᾱ161161. 1)16 durch hohen SoId, kiirzere 1)161161-
zeit und auch 661161 bevorzugte Kaisergarde der Prato-
1131161 (9000-10,000 Μ31111) warde, wie 311611 (116 Stadt-
wache von Rom (3000 Μ31111), vorzugsweise in 11311611
1661111111, (1666611 waffenffihige Jugend 61611 zu diesem vor-
theilhaften und glz'mzenden Dienst drangte3 als Severus
die Garde durch Aufnahme von Veteranen der Legionen
neu organisirte‚ wandte 61611 6111 8166661 Τ11611(161 jungen
Mannsehaft 113116116 (16111 Gladiatoren- und Rauberhand-
werk zu2. Aber auch 11111111 (1611 verschiedensten burger-

 

ζ ἓὲίωηθι· Gewerbl. Thia'atigkeit d. leker d. klass. Alterthums.
ι Ι 372—376.

