48 St'adtewesen in Italion.

Unterhaltung an cffentlichen 011611 zusammcnzukommen,
die hohen, weiten‚ hellen und geschmticktcn Raume der
Bader (wie sie auch Pompeji aufweist)‚ zu den 116611611-
1661611 Localens wo man sich auch einfand, um Bekannte
zu 661111, Neuigkeiten zu 11111611, mussige Stunden zu ver-
plaudern. In dieser Beziehung vertraten die hauptsachlich
in den Nachmittagsstunden, wenn die Gesch'afte ruhten‚
gefiillten Β6ᾱ61, 111 (1611611 61611 gewiihnlich auch Restau—
1611611611 befanden, durchaus die 816116 der Cafe’S.

Wie auf dem Gebiete der &ffentlichen Α1161611611 1111(1
Β6111611, 66 ging auch in der Sorge fiir die Ernahrung des
armeren Theils der Beviilkerung die Freigebigkeit der
Wohlhabenden mit den Maassregeln der Communalbehiir-
den Hand in Hand. Stiftungen und Vermiichtnisse zu
Ankaufen von Ο61 1111(1 Μ6111 zur unentgeltlichen Verthei-
lung oder Lieferung fiir Durchschnittspreise in Theuerungs-
zeiten waren haufig¹. Aber dabei blieb die Privatwohl-
thatigkeit 1116111 61611611. Α11611 8111111ῃὲ611, (1111611 welche
arme Eltern in den Stand gesetzt werden senten, ihre
Kinder 1116 211111 erwerbsfahigen Alter zu erziehen‚ waren
offenbar nicht ungewiihnlich. 86 vermachte 2. Β. 61116
vermiigende Fran in Terracina ein Capital von mehr 616
200,000 Μ6111, von (1666611 Ζ1116611 111111(1611 Κ11611611 1111(1
Madchen monatlich (166 211111 Ankauf hinlanglicher Mehl-
1611611611 erforderliche Geld erhalten senten, die 616161611
1116 211111 ,Α1161 von 66611261111, (116 1612161611 von dreizehn
J ahren3 in diesem Alter heiratheten die Madchen 6611611
211111 grossen Theil2. Bei einer anderen derartigen Stis-
tung zu Atina erhielten die Kinder 1161 (161 Entlassung
116611 6111 Geldgeschenk von mehr als 200 Mark. Scit

 

1 SG III 151, 2. 2vMarquardt StV II 143,5 (Stiftung von
Atina) 144,4 (Terracina) und CIL XIV 350 (Ostia).

 

