Cena Trimalchionis. 89

Aah wir armen Menschiein klein!
Alle werden 6ο wir sein!

Nichts von 11116 11161111 616 (5161161111
Darum 16661 uns fruhlieh sein!
Schenket ein!

Auf den allgemeinen Β611611 folgte 6111 Gang, der
. unter unserer Erwartung blieb3 doch 661116 Ungewiihnlieh—
keit wandte die Augen auf ihn hin. Ein rundes 8116166-
brett 6111111611 11611111611 (116 Ζννὸ11 Himmelszeichen nach
ihrer Reihenfolge geordnet, und der Α1111611161· 116116 6111
jedes ein fiir (1611 Gegenstand passandes und 6686166666-

, 1166 (16116111 gelegt: auf den Widder Widdererbsen, 6111

 

(1611 81161· 6111 8111611 Βί11(111616611, 6111 (116 Zwillinge Hoden
und. meren, 6111 (1611 Κ16116 6111611 Kranz, auf den L‘Owen
eine afrikanische Feige, auf die Jungfrau die Β61111111161·
611161 unausgewachsenen 8611, 6111 (116 Wage eine wirk-
116116 Wage, in deren einer 8611616 61116 warme Το1·16, 111
(161611116111 6111 611(11·61· Κ11611611 war, auf den Skorpion
einen kleinen Seefisch‚ 6111 (1611 86111116611 6111611 Augen-
“ 616161, 6111 (1611 816111110611 6111611 HeuschreekenkrebS, 6111
(1611 Wassermann 61116 (516116, 6111 (116 Fisehe zwei 866-
116111611. 111 (161· Μ1116 war 6111 11111 (16111 (11666 ausge-
66111111161166 8111611 1166611, 1111ᾶ (1616111 61116 Honigwabe.

Ein {igyptiseher Sklave bot Brot auf einer 611116111611 Baok—
psanne umher

und auch er 6611161 (11161661116 11111611161· hb‘chst widerlichen
8111111116 61116 Α116 6116 (16111 Singspiel »Asaffitida« hervor.
Α16 wir 11116 etwas verstimmt an (11666 geringen Speisen
11166111611, 66816 Trimalchio: »Ich schlage vor, die Mahl-
zeit zu beginnen«. [Anfang der Mahlzeit.] Α16 er dies ge· 36
sagi: hatte, 6111611 vier Diener 1111161· Orchesterbegleitung
im Tanzschritt herbei und. hohen den 01161611 Τ11611 (166
8961661116116 ab, worauf wir unter (1611166111611 161166 Ge-

