324 Register.

jejunium 240
«11111116 Ρ106111116 227
Juno in Falerii 61f.

lacerare 216
lacte gallinaceum 222
lactem 306
lacticulosus 270
lacunaria, bewegliche 282
laecasin 232
Laenas 206
lamellulae 269
lamna 267
lapidarius 296
Lares 205
Verehrung der Laren 283 f.
lanati, pedes 1. 241
larva 214. 238
lautitiae 201

lecti (des triclinium), Personen-

zahl 209 Α
liberti scelerati 225
libertini locus 225
libitinarius 226. 320
lictor des Sevirn 38. 296
litterae lapidariae 275
l. quadratae 204
1. serviles 274
106116 1111116 111 11110 223
l. libertini 225
1. praetorius 296
1. primus 209
Lokalkulte 61 f.
longe 6666 (abesse) 273
Lucrio 284
ludus duodecim scriptorum 211
lupatria 218 f.
pro luto 239

machina 313
Maecenatianus 7. 308 f.
ffiti'ssrmssaffi 233?

male facere zaubern 229
Mammaea 245

Manii 243

manuciolus 291

manum de tabula 317f.
manumissio mortui 297
mapalia 279 f.

mappae 284

,Marchen 217. 222. 237. 242. 261.

319

martiolus 256

Massa 304

matella figflrlich 244

matellae 200 f.

mus in matella 277

matteae 295

matus 232 f.

mehercules 211

Menecrates 9. 311

Menelaus 201

mensa 213

mensae secundae 304

Mercurius , Schutzgott Trimal-
chio’s 204

Mercurii millesimae 300 f.

M. vigilat 318f.

merus 218

Messen und Markte 62 f.

methodium 216

micare 239

millesimae s. Mercurius

milva 316

quiz milvi 110131112231191.

m1 vinum enus

milvo ungges resecare 244 f.

miscix 243

misellus, a. 291. 297

01111116 minervae 237

missio ludorum 283

modio nummos metiri 217

modo modo 217

1110ᾱο sic, modo sic 242

monumentum, a, s. Grabmal‚
Grabmaler

morbosus 249

1166 11111 1166 ma 270

mufrius 279

Munizipalpatriotismus 44 f.

mures ferrum rodunt 27 7

11ᾱί tanquam mures 241

mus s. matella

omnis musae 302

Musikliebe Trimalchio’s 203

muta 302

Nachahmung von Personen und
Thicrstimmen 293 f.

Nachtisch s. mensae secundae

nam nach Auslassungen 222 f.

natum non putare 277

Negation verdoppelt 234

nervia 247

de nihilo crevit 223

 

