Stbldtewesen in Italien. 29

Die Bedingungen der Wiihlbarkeit zu den 616ᾶ116611611
Α611ι16111 waren: freie Greburt, Unbesoholtenheit, ein Alter
von 25 Jahren‚ der Naehweis eines gewissen Vermssgen33
endlieh durfte (161· zu Wahlende kein unanst‘andiges Gre-
werbe betreiben. Zu diesen geh'drten 1116111 blos (11636111-
gen, die nach 1ὃ111166116111 Reeht burgerliehe Ehrlosigkeit
zur Folge hatten, wie (166 (166 KupplerS‚ (166 Sehauspie-
1616 und GladiatorS, sondern auch das (166 Αι161ἰο1166116-
rufers (vermuthlich weil 66 (16111 (166 Spassmaohers ver-
wandt war), des Leiehenbesorgers und Ordners von Lei-
ehenziigen. Die Aemter 11111661611 111 (161 gesetzliohen
Reihenfolge bekleidet werden, 6ο (1666 111611 vom unter-
61611 zum ebersten aufr‘tickte3 und eine zweimalige Be-
kleidung desselben Α111166 konnte nur 116611 61116111 Zwi-
661161116111116 von fiinf Jahren erfolgen. Das naehzuweisende
Vermbgen betrug an mehreren 011611, z. B. in Comum,
etwa 20‚000 Mark, in gresseren Stadten ohne Zweifel
mehr; in Padua, der (16111616 bedeutendsten stadt Ober-
116116116, gab 66 unter August 500 Famifien, die (166 vier-
166116 Vermbgen und dariiber besassen 1. In Wirkliehkeit
war wohl iiberall mehr 61101ᾶ6111611, 616 (161 gesetzliehe
Census. Denn die 616ᾶ116611611 Α6111161, waren 1116111 11166
1111116661ᾶ61, 6011ᾶ6111 auch mit erhebliehen Κο61611 ver-
bunden. Das Herkommen‚ zum Theil auch gesetzliehe
Bestimmungen‚ verpfliehteten die Gewahlten zu Leistungen
fiir die Commune, namentlieh Aufflihrung &ffentlieher
Bauten und. Veranstaltung von Sehauspielen3 ausserdem
hatten 616 611 (116 Stadtkasse eine gewisse Summe 616
»Ehrengeld« zu zahlen‚ die nach der Grbsse der Stadt
und. dem Range des Amtes verschieden 1161111111 war3
in Pompeji betrug sie fiir (166 1111611616 Α1111 etwa 2000

 

¹ SG III 179.

