 

 

Litterarhistorisches. 1 3

Am Hofe von Hannover wurdc im Karneval (188 ι1311188
1702 (138 Grastmahl (188 Trimalchio ausgefuhrt. Eine 3118-
fuhrliche, von Leibnitz aus (1811 Wunsch (181 Konigin Char-
18118 1011 Ρ181188811 ((118 8811181 311 (181 Auffuhrung thcil-
genommen 113118) fur (118 Furstin Louise von Hohenzollern-
Hechingen versasste Beschreibung dersclben folgt un·-
ten. Trimalchio wurde von 81118111 Ncffen (181 Κ111-
furstin von Η311110181·, (18111 Raugrafcn Karl Moritz,
881118 Frau Fortunata von der bei (181 Konigin in hoher
Gunst stehenden 8811611811 Hofdame Fraulein von Polluitz
dargestellt1. Das Fest war von einer 801811811 Ausgelas-
881111811, (1388 (181 Konig und Gemahl Sophie Charlottens
ein Jahr lang (1811 Τ11811118111118111 grollte 2.

Dass Petronius zu (1811 Lieblingsautorcn (18838111-
zchntcn Jahrhunderts gehorte, ist ebenso begreiflich‚ als
(1388 81 111 (181 8181811 Halfte des neunzehnten wenig Be—
achtung fand, Die Absicht, 11111 11811 herauszugeben‚ 1131-
1811 Friedrich Jacobs (1764—1847) und Otto Jahn (1813
—1869); doch keiner von Beiden hat 818 ausgefiihrt. Der
18121818, (181 (118 Aufzeichnungen (188 818181811 81110111811
113118, 1131 88111811 ganzen Apparat an Franz Bicckeler ab,
(1888811 81818 Ausgabe 1862 8188111811. Ι)111811 11111 1131 (181
Text nicht bloss zum ersten Mal 81118 mcthodisch fest-
gestellte‚ durchaus auverlassige und 8011811 318 moglich
vollstandige Grundlage erhalten, sondern ist auch 8811181
ursprlinglichen Gestalt erheblich naher gebracht worden,
80110111 durch eine 80 gut 1118 vollstandige Benutzung der
gelungenen Verbesserungen friihcrer Bearbeiter‚ als durch
88111 231111818118 gliickliche 118118 (188 Herausgcbers. Durch
zwei auf (11888 Ausgabe folgende Revisionen (1871 und 1882)

1 Vchsc, Geschichte (181 deutschen Hofe Bd. II S. 61ff.
2 Guhraucr‚ Leibnitz II 191.

