Cena Trimalchionis. 1 15

mals gut einsehlagen wurde? Der war ja im Stande‚
einem Habieht im Fluge die Klauen zu besehneiden, und
der Apfel fallt nieht weit vom Stamm. (ssyen, Glyco ist
der Geprellte: 3ο lange er 16111, wird er ein Brandmal
tragen, und. (133 wird 6131 (161 016113 3113163611611. Aber
jeder begeht 361116 Τ110111611611 zu 361116111 eignen Sehaden.
Doeh was 1611 sagen wollte, 1611 113116 61116 Witterung‚
dass Mammaea 11113 61116 Bewirthung geben wird‚ 1611 1111(1
11161116 Leute werden je zwei Denare bekommen. Wenn
er das thut, wird er den Norbanus ganz 3113316611611. Ihr
111111111 11111 glauben, (1333 61 11111 11111 1116111616 Pferdel‘angen
schlagen wird. Und 63 131 311611 wahr, was hat der (161111
61103363 fiir uns gethan? Er hat Gladiatoren gegeben,
die keinen Grosehen werth waren, abgelebte alte Κ6116,
113116 111311 316 angeblasen, w'aren sie umgefallen3 1611 habe
sehon 11633616 Leute mit wilden Thieren feehten gesehn.
Die Β61161, (116 61 1ὃᾶ1611 11633, waren wie Mannerehen
von Lampendeekeln‚ man glaubte H'ahne vor 31611 zu
361111, (161 61116 6111 1611(1611131111161 Ε361, (161 andere 3611161111-
fiissig‚ der Ersatzmann fiir den Gefallenen 3611131 3611011
mehr 313 1131111οᾱ1, 11111 zerhauenen Sehnen. Einer war
110611 von einigem Kaliber, der Thraeier, der auch 3611111-
massig foeht. Kurz und gut, alle wurden naehher ge-
hauen‚ 63 war 3113 (16111 Ρ111111611111 zu sehr gerufen worden:
‘gebt 63 111116111’ Wahrhaftig (116 16111611 Hasenfiisse. Und.
da sagt er 110611, 1611 habe dir (10611 6111 Gladiatorenspiel
gegeben. Und 1611 habe dafiir geklatseht. Reehne naeh
und. du wirst finden, (1333 (111 mehr erhalten 313 gegeben

11331. Ε1116 Η311(1 w‘aseht die andre. — Du 3161131 30 3113, 46

Agamemnon, als ob (111 sagen willst: was plappert der
langweilige Kerl‘? Weil (111, (161 (111 (11611 aufe Reden ver-
3161131, 1116111 16(1631. Du 11131 1116111 von 1111361111 Sehlage

und (16311311) 111361131 (111 dieh iiber die Worte von 11113 ge—
g*

