Cena Trimalchionis. 181

geben habe, zwei Denar fur den Mann. Es 1166666 611611,
wenn du 11161661, (116 Ε661166116 angebraeht werden, und.
auch die ganze Burgersehaft‚ wie sie 61611 81111161] 111111.
Ζ11 1661661 Reehten stelle die Statue meiner Fortunata
mit einer Taube in der Hand, und sie soll 611611 616
Sehoosshiindchen 11111166, (166 661 (1111161 augebunden ist,
und mein kleines Biirsehehen und recht grosse Amphoren‚
gut mit Gryps 866611166666, (1666 (161 Wein 616111 ausfliessen
kann. Und. (1666 1166661 (111 66611 6166 Ζ61·1616611666 Urne
aushauen und dariiber einen weinenden Jungen. In der
Mitte eine Sonnenuhr, 66 (1666 jeder, der 66611 (161 Stunde
616111, 61· 6168 wellen oder 616111, 1661666-Ν61666 16666
611166. Was die Insehrift betrifft, 66 1111611686 866611, ob
dir folgende hinreiehend erseheint. ‘Grajus Pompejus
'l‘rimalehio Maeenatianus ruht hier. Ihm ist der Sevirat
wahrend seiner Abvvesenheit zuerkannt worden. Er 1161116
16 Rom zu allen Decurien Zutritt haben 1166666, 1161 61661
616111 8617176111. Ε1· war 6111166811οῇ, brav und treu. Er
hat klein angefangen und. ist 81666 8611766166. Ε1 1161
30 Μ11116666 Sesterzen hinterlassen und nie 6111611 Ρ11116-
66111166 8611611. Lebe wohl. “Und (111 aueh⁷’.’«
Als Trimalchio dies 866681 116116, 1168 61· 6111 1161118 72

zu weinen. Es Weinte 611611 Fortunata, 66 Weinte 6111611
Habinnas, und. (116 866Ζ6 Dienersehaft erfiillte‚ 616 ob sie
zu 61116111 116161166116861686166 8616(166 ware, mit ihrem
Jammergesehrei den Saal. Α11611 1611 war 6611611 116 Β6-
griff zu weinen‚ als Trimalchio sagte: »Da wir nun wissen‚
(1666 wir sterben werden, warum 6611611 vvir nieht das
Leben geniessen? So Wahr 1611 6711666116, 611611 gliieklieh
zu 66116, 16661 1166 166 Β6(1 6161866, auf meine Grefahr‚
es wird euch nieht leid thun. Es ist 66 116166 wie ein
Ofen.<‹ »Wahrhaftig7 wahrhaftig«, 66816 Habinnas, »aus
616661 Τ686 zwei 61661166, 6161116 kann mir lieber sein«⁷

