Cena Trimalchionis. 185

eng und (16101616166 eines Kaltwasserbades ahnlich war,
in welchem Trimalchio aufrccht stand. Und auch unter
diesen Umstanden konnten wir 1166 661661 widerlichen
Ι Ρ161116161 616111 entziehen3 (1666 er 66816, 11161116 661 1166661·7
616 ohne Gedrange zu baden, und an dieserStelle 661
61611161 6111 Backofen gevvesen. Α16 61 61611 darauf er—
11111(1611116(161661Ζ16, 1166 61, (1111611 (116 Resonanz des Bade-
zimmers zum Singen aufgefordert, den Mund 1116 6111166
Gewolbe auf und misshandelte (116 Α11611 (166 Μ6116616166,
wie diejenigen 6681611, die 61611 auf 66111611 (1666118 ver-
, 61616166. Ι)16 1111118611 616616 liefen, einander an (1611
Handen haltend‚ um das runde Becken und 1111111166 iiber-
laut »Lirum larum«. Einige versuchten mit auf dem
Riicken gebundenen H‘anden Ringe vom Estrich mit dem
’ M'zmde aufzuheben, oder auf 6111 Κ616 1116(161·861666611, (1611
Η616 so weit zuriickzubiegen, (1666 616 (116 Zehspitzen
beruhrten. Wir 61168611, wahrend (116 andern 61611 auf
(11666 Α11 1161661181611, 111 (116 Badewanne, in der das Wasser
fiir Trimalchio 8616166111 vvurde.

Nachdem wir nun den Rausch 106 geworden waren,
wurden wir in einen andern Speisesaal gefiihrt‚ in dem
Fortunata ihre Prachtstiicke aufgestellt hatte, 6ο (1666 1611
iiber Lampen und bronzene F 1811161166 von
Fischern bemerkte, und Τ166116 ganz von Silber und ver-
goldete Thonbecher und Wein, der vor 11666111 Augen
(1111611 ein Tuch 61111666. Darauf 66816 Trimalchio: »Freunde‚
1161116 1161 611161 11161661· Sklaven sein Bartfest gefeiert‚ ein
ordentlicher Μ6116611 (unberufenl) und ein 16611161 Κ1111661166-
661616161. Ι)61161· wollen wir ¹fidel sein und 1116 Τ6866-
6611111611 1161 Τ166116 1116111661( Α16 er (1166 66816·,. krahte 74
616 Η61111. Trimalchio, durch diesen Laut erschreckt‚ 11666
Wein 1111161 (166 Τ16611 8166666 und auch die Lampe mit
6686161661116111 Wein besprengen. Er steckte auch den

