24 Stadtewesen in Italion.

von dem arabisehen Spanien) die Strassenpflasterung
zuerst (11616118 vor dem Jahre 1000) 111 Palermo¹‚ dann
in Paris (zu Ende (168 12. Jahrhunderts) begonnen worden
und 1131 81611 *in den Stadten Mittel— und Nordeuropa's
sehr langsam verbreitet. Dresden 1131 6181 1111 16., Β61-
lin 6181 1111 17. Jahrhundert Strassenpflaster erhalten2.
Strassenbeleuehtung ist dagegen im Alterthum eben 80 1111-
bekannt gewesen‚ wie im Mittelalter. Die Vorbauten der
Hauser wurden Naehts durch Bretterwande 8686111088611,
durch Riegel und. Ketten gesiehert33 die Inhaber schliefen
1116118 (131111, 1116118 111 (131111161 befindliehen Wohnr'aumen,
die ihnen von den Hausbesitzern mitvermiethet waren4.

Wie in Pompeji Hauser von mehr 318 61116111 01161-
868611088 zu den Ausnahmen 86110116115, 80 wahrseheinlieh
aueh in der Mehrzahl der Stadte Italiens. Denn die
(hunde, welche in Rom (138 Aufsetzen zahlreicher Stoek-
werke herbeiffihrten‚ der hohe Werth (168 Βο(16118 1111(1
61116 8161186 Ζ11113111116 (161 Β6νό1116111118, 1101111611 (1011, wenn
uberhaupt, nur ausnahmsweise 6111861161611 sein.

Die Hauptstrassen f’tihrten von den Thoren zum Mittel-·
punkte der stadt, dem Forum, das oft zagleieh Piazza und
Markt‚ mit Fliesen gepflastert‚ von den 861101181611 811111611-
861138611611 ὂίϊ611111611611 Gebauden, namentlieh Basiliken
und Tempeln umgeben‚ 11111813111611 (besonders 311611 ver-
dienter Biirger) ,161611 geschmuokt und fiir den Wagenver-
kehr wohl immer ganz abgesperrt war.

Die 8113886111113116111 (161 Hauser 8311 111311 vielfach 11111

 

1 Hartwig Aus Sieilien 1869 II 1582 Naeh Cordova (das Ab·
derrhaman II um 850 pflastern liess) scheint Palermo die erste
Stadt Europae gewesen zu sein, in der (nach Ibn Haukal) wenig-
stens die Hauptstrasse vor dem Jahre 1000 111186161 Α613 11111 Stein-
platten belegt war, 2 Nissen 517. SG III 25‚3. 3 Juvenal

3,303 sq. 4 Overbeek-Mau 376ff. SG Ι 66· 5 Nissen 377.

 

