16 Leibnitz 6 princesse Louise.

lande. Les masques et 11616, 16 jeu, la eomedie se rele-
vent l⁷un l'autre3 il y a quelques fois des intermedes qui
servent 6 varier les plaisirs. On fit un festin (161111616-
1116111 6 16 Romame, qui devoit representet celui du 66-
161116 Τ111116161011, (10111 Ρ6110116 6 fait 16 description. Le
Trimaleion moderne 61611 Μ1. 16 Raugrave et sa femme
Fortunata 61611 1611166611166 par Md‘ssle de Poelnitz qui dis-
posoit 1011166 6110666, comme Paneienne Fortunata dans
la maison de son Trimaleion. Il y avoit des lits pour
les eonvies dont les principaux 61016111 16 1161116, Mon-
seigr l⁷Eleeteur et Msgr le (1116 Ε1116616 Auguste. Mais
Madame 1Ἐ16611166, Msgr 16 (1116 (16 Ζ611 61 d⁷autres prin-
6111611166 n'y vinrent que pour voir. On voyoit les tro-
1111666 d'armes de Trimaleion⁷ e’etoient des bouteilles

vuidees. ‚Il y avoit aussi quantite de devises‚ qui 11161·- ’

quoient ses belles qualiteS‚ surtout son eourage et son
esprit. Lorsque les eonvies entroient dans 16 66116, 1111
esclave 611011 Ze pied droit devant. On 61011 (1636 111666
(16116 166 1116, 61 Eumolpe 16611011 166 louanges en vers
du grand Trimaleion‚ lorsqu'il arriva lui 11161116 110116 6111
11116 machine, precede des 61166661116, 161111101116, 1111161616116,
esclaves7 et 10111 6616 1616011 bien de bruit. On 6116111011
(166 vers a sa louange, comme p. e.

A 16 60111 601111116 6 l'armee 011 601111011 66 1611011166,
11 116 ,6161111 1101111 166 hazards ni de Baehus ni de Mars.

Ses grandes actions de Ρ6666161, (16 Vienne 61 d’autres
lieux, 61 116111611116161116111 16 1116111616 (10111 11 661011 11116
110111 ammolir 16 606111 (16 Μ6(161116 (16 Winzingerode,
comme Annibal 166 10611616 (166 Α11166, 6’61016111 166 sujets
des vers. En 66116 1116111616 ayant fait plus d’une fois
le tour de 16 66116 comme en 111011111116, 11 66 111666 6111
6011 111 61 66 mit 6 manger et 6 110116, invitant les 6011-

 

