32 Stadtewesen in Italion.

theile schwerlieh eine 311011 nur nennenswerthe Compen-
8311011 fiir dieselben gew‘ahrten‚ 8ο waren (10011 Ι)60111·101131
1111(1 Aemter eifrig 6181161116 1111(1 (16811311) oft 1110111 1610111
zu erreiehende' Ziele (168 municipalen Ehrgeizes. Was
Cicero gesagt hat, 68 861 161011161 111 Rom Senator, als in
Pompeji Decurio zu werden, galt auch fur eine spatere
Zeit. Allerdings hatte ohne Zweifel der Wunsoh‚ uber
8611168 (1161011611 emporzusteigen‚ ihren Neid und ihre
Eifersueht zu erregen‚ an kleinen Orten einen noch
priekelnderen Reiz, als an den gressten. Doeh darf man
auch etwas Anderes 1110111 vergessen. Von der Theil-
nahme an (161 politischen (1681311111ιὲΡ (168 1ὃ11118011611 Β61-
01168 waren die Municipalen vffllig ausgeschlossen3 eine
8010116 w'are nur 1161 einer Repr'asentativverfassung 111113-
11011 gewesen‚ und (11686 1131 (138 Α116111111111 1110111 gekannt.
So reiehte (161111 1111 Horizont wohl in der Regel 1110111
111161 (138 Weiehbild ihrer Stadt 111113118; 816 war ihre
Welt, und die volle Freiheit der Selbstverwaltung 61611-
11616 111 (161 friiheren Kaiserzeit, wo die Staatsgewalt 1110111·
611111131 Vertreter bei den Communen hatte, ein Feld‚ auf
(16111 1110111 11111 Eitelkeit und. Ehrgeiz, sondern auch Τ3-
16111 1111(1 Tiiehtigkeit Befriedigung finden konnten.

Im Lause (168 zweiten (zum Theil vielleieht 8011011
(168 6181611) Jahrhunderts 181 (131111 31161 6111 Verfall des
stadtisehen Wesens eingetreten. Die Mangelhaftigkeit der
Rechtspflege veranlasste die Κ31861 (zuerst Hadrian) wie-
derholentlieh, sie neu zu organisiren 1. Sodann 80116111611
Unordnungen in den Finanzen der Stante, zum Theil
ohne Zweifel durch [16116180111611111111,μ (161 verfiigbaren Mittel
zu Versehiinerungsbauten hervorgerufen‚ zu Deficits und
Bankerotten gefiihrt zu haben. Die Kaiser unterzogen

 

1 Marquardt StV Ι 223 ff.

 

