¹ Cena Trimalchionis. 183

und er stand mit blossen Fussen‘auf und schickte sich
611, (16111 erfreuten Trimalchio zu folgen.

Ich 6611 Ascyltos 611 1111(1 sagte: »Was denkst , dui>
Was mich betrifft‚ ich wurde 8161611 sterben, sobald ich
das Bad nur 66116. Thun wir, als waren wir einverstan-
den, und wahrend Jene sich ins Bad begeben, 861111 wir
im (16(1161186 fort.« Als wir uns hieruber geeinigt hatten,
gelangten wir unter der Fuhrung Gitons durch die Kolon-
nade zur Hausthiir, wo 11116 (161 Kettenhund mit solchem
Grebell empfing‚ dass Ascyltos vor Schreclc in das Bassin
fiel. Und 611611 1611, (161· 1611 ja sehon vor dem gemalten
Hunde Furcht gehabt hatte, 11666 1111611 111 111611161 Trunken-
heit, w'ahrend ich-dem schwimmenden zu Hulfe kam, in
die Tiefe hinabziehn. Doch rettete 1111611 (161 Haushof-
meister, der durch 66111 Einschreiten 611611 (1611 Hund be-
ruhigte und uns, (116 vor Kitlte zitterten, aufs Trockne
208. Giton hatte 61611 6611011 1611861 auf sehr scharfsinnige
Weise von (16111 Hunde losgekauft‚ 61166 was wir ihm von
der Mahlzeit gegeben, hatte er dem bellenden Koter hin-
geworfen, und dieser, durch den Frass besch'aftigt, hatte
von seiner Wuth abgelassen. Als wir nun frierend den
Haushofmeister 1161611, 11116 jedenfalls aus der Thur 11616116-
2111666611, 66816 61; »Du bist im Irrthum‚ wenn du 816111161,
(16 116161168611611 211 konnen, wo du hereingekommen 11161,
Νο611 1116 161 6111 Gast durch die Thur, durch die 61 6111-
1161, 11616116861666611 worden: durch die eine treten sie
ein, durch die andere 861111 616 11616116( Was sollten 73
wir armen, in eine neue Art von Labyrinth eingesperrten
Leute thun, fur die das Bad 11616116 61111118, 6111 (168611-
61611(1 (166 Wunsches zu werden? Wir haten also selbst,
61 1111161116 11116 111 (166 Β6(1 111111611, 1111(1 nachdem wir die
Kleider abgelegt hatten, welche Giton 6111 Ε111861186 8161611
211 trocknen anfing, traten wir in das Badezimmer, das

