Cena Trimalchionis. 141

113110, 11680 und 8381οε »Was 1301181 (111 Sehsspsi? Gefallen
dir die 1111118011011 Unterhaltungen 1110111, (110 unser 110011-
800111·101· Hausherr veranstaltet? Du bist wahrseheinlieh
reieher und. an 11088010 Bewirthung 8017611111. So wahr
1011 110110, (1388 mir die Schutzgettin dieses 0118 81131118
80111 werde, wenn 1011 1110111011 Platz neben ihm 113110,
wurde 1011 801110111 Gebleke sehon ein Ende gemacht haben.
Ein 8311110108 Friiehtehen! und. 111110181011181011, iiber andre
Leute zu lachen! Irgend 0111 fortgejagter Τ111111101118111,
der Ν301118 80111 Wesen 1101111, (101· 1110111 80 viel werth ist
wie das Wasser, das er 13881. Kurz und gut, wenn 1011
11111 11111 1111111 herum gepisst 11311011 werde, wird. e1· 1110111

, 11188011, wohin er entwisehen soll. So wahr 1011 10110, 1011

 

80131110 1110111 80 1010111 111 Hitze3 31101· wenn (138 Fleiseh
saul wird, 81111 08 Wiirmer. Er laeht. Was hat er zu
lachen? 181 01· 3118 kostbarerem Material gemacht, als
andre Mensehen‘? Du 11181 0111 1011118011οΓ Ritter‘? Und
ich 3118 1ςὸ1118110110111 Geblut. Weshalb 1011 3180 80(110111
11311οῬ Weil 1011 freiwillig in Dienst gegangen bin und
11011010111 1611118011οΓ Β111·801· 80111 11νο1110, 318 0111 Kopf-
steuerzahler. Und jetzt 80111110101110 1011 11111 80 (132118101111,
(1388 Niemand iiber 1111011 13011011 darf. 1011 11111 80 8111
wie andre Lente, brauehe 1111011 1110111 zu versteeken‚ bin
Niemandem einen kupfernen Dreier schuldig‚ 1011 11111 110011
1110 vor Gerioht gewesen‚ Niemand 1131 auf dem Forum zu
mir 808381; (ΒοΖ31110, was du schuldig bist'. Ieh habe mir 0111
Ρ331· ’8111011011οη Land gekauft‚ 0111 (101(1011011 011110111οη, 1011
fiittere zwanzig Μ311101* und ι0111011 Η1111(1; 11101110 Mitsklavin
113110 1011 freigekauft, (1311111 Ν10111311ᾶ 81011 311 ihrem Β118011
(110 Η“311(10 abtroeknen soll. Tausend Denar habe 1011 fiir
meine eigene Freiheit bezahlt. 1011 11111 11111 Ε11388 (101
Geblihren zum Sevir ernannt worden. 1011 hoffe 80 zu
sterben, (1388 1011 1111011 113011 11101110111 Τοᾶο 1110111 zu 80113-

