 

 

 

Leibnitz 8 princesse Louise. 17

vies 1011 gracieuscment 8 l’imiter. Son ecuyer tranchant
s’appelloit Monsieur Ooupb, en fin que disant coupe' il
11111 l’appeller et commander en 11181118 tems. O'etoit comme
18 Carpus dans Petrone, 8 (1111 18 11181118 (118011 carpe, ce
qui signifie autant que coupez. On vit une poule dont
les oeufs lorsqu'on les ouvrit, furent sur le point d’etre
jettes, car on erut qu’il y avoit des 11011881118, 111818 c'etoient
des ortolans. On vit des petits enfants portant des pates
81 (188 oiseaux s'envolant d⁷un autre 11818 (1118 188 chasseurs
18111118111. Un 8118 110118111 (188 olives et plusieurs autres
figures extraordinaireS, qui diversifioient 18 1881111 81 sur-
prenoient 188 8118818181118; 18 10111 8 l'imitation de l'origi-
nal romain. Il y avoit 11181118 1111 Ζο(118(1118 avec des 111818
(1111 1811011ᾱοὶ8111 aux douze signes, 81 Τ111118181011 88 11111
8 (18111181 18 (1888118 une 1011 11181881118 astrologie. For-
tunata fut 8111181188 plusieurs fois avant que (18 88 vouloir
mettre a table, 881 10111 10111011 sur 8118. Τ111118181011
818111 811 humeur de 81881181 erudition, fit 8111101181 18 88-
talogue' de 88 bibliotheque burlesque, ' 81 8 mesure qu’on
nommoit les livres en 1188111 18 catalogue, il en disoit les
beaux endroits, 011 811 1818011 18 critique. On ne but que
du Falerne, 81 Τ111118181011, (1111 11181818 881111 (18 Hongrie
a tout autre, 88 menagea pourtant assez pour l'amour
des convies. Il est vrai, qu’a Pegard (18 888 11888881188
11 118 88 contraignit point. Gar 88 trouvant presse il sortit
81 1811118 811 881811101118. D'ailleurs un 1101 (18 chambre
d'une grandeur enorme, 011 11 8111011 1111 88 noyer 18 111111,
18 suivoit partout. Il (118011 (1118 8’81011 881111 (1118 Β8811118
avoit jette 8 18 1818 d’un geant pour 18 181188881 (18118 18
Gigantomachie, quand 18 grand Encelade voulut escala-
der 18 ciel. Enfin contemplant 88 18118118 81 18 17811118
811 11181118 181118 (188 grandeurs de 88 monde, il fit apporter
et lire son testament; ou il ordonnoit comme il vouloit

Petronii Cena Trimalchionis. 2

