 

 

Stadtewesen in Italien. 39

genau bcgrenzten Tite1‚ Wurden, Rangstufen und Deco—
rationen, in wie hohem Grade die 8116111 (166 far figura
alle Schichten der Bevolkerung durchdrang.

Die Corporationen der Augustalen, die in der Regel
zahlreicher 861166611 66111 1161(1611 616 (116 (161 Decurionen,
waren in (16166111611 Weise organisirt‚ wie die 1111118611
Genossenschaften. Wie (11666 w'ahltcn 616 ihre Patrone
und Beamten‚ 1166666611 111 8111666166 816ᾱ1611 Versamm-
1111186166616, 8Ρ61666616 fiir die gemeinschaftlichen Mahl-
zeiten‚ Weinkeller‚ Grundstiicke‚ von deren Ertragen die

Kosten ihrer Feste‘ 116611111611 11111(1611, 1111(1 116 (116 Μ11- ·

glieder Begrabnissplatze erhalten konnten. Sic erhielten
von Mitgliedern und Gonnern Vermachtnisse, 616 6111666611
1116116 6611161611ᾶ18, 1116116 111 Gemeinschaft 11111 anderen
Vereinen oder (1611 Ι)661111611611, Α(11666611 und. Ehrendecrete
an Ρ61·6ο116117 (116 61611 11111 616 161(116111 gemacht hatten,
und. 6111611161611 (161166111611 81616611.

Ι)16 Α118116161611 waren 611666111166611611 oder 816661611-
1116116 Γ1·618616666116, 1166611ᾶ616 H‘andler und. Handwerker‚
Gewerbtreibende oder Kaufleute‚ zuweilen sehr vermo-
gend, und (161111 611611 116111 1166116111, durch ihre Freigebig-
keit fiir die Commune (116 Decurionen in Schatten zu 6161-
1611. Ueberhaupt 661161111 (166 kleinst‘adtische Geldprotzen-
thum in diesen Kreisen 661116 1161161168611ᾶ61611 Vertreter
86116111 zu haben. Einen 661611611 1161 Petronius in seinem
Trimalchio (16186616111. Trimalchio, ein durch Handel 66111
161611 gewordener Freigelassener‚ ehemaliger Sevir der
Augustalen in Cuma, 116616111 bei dem mit derselben Wlirde
bekleideten befreundeten Marmorfabrikanten Habinnas sein
61861166 Grabdenkmal, auf welchem als 111111111611616 Τ1161
6611166 Lebens 61116 1611 111111 auf eigene Kosten 1616116161-
1616 Bewirthung der ganzen Gemeinde (16186616111 66111
6611. 11111 6611161 6611 111611 auf einer erhohten Biihne sitzen

