Cena Trimalchionis. 1 19

“PrimigeniuS, was (111 1811181, (138 1811181 (111 zu deinem
Besten. Du 8181181 (1811 Rechtsanwalt Phileros: 113118 81
11181118 Ο1ᾶ81111181188 gelernt, 8ο 113118 81 11181118 zu 118188811.
Ε8 181 110811 gar 1118111 lange her, dass 81838118 zum
Verkauf auf (18111 Rueken trug‚ und jetzt maeht er sich
sogar gegen den Norbanus breit. Ja ja, Bildung ist ein
Schatz und was man gelernt hat, das bleibt ewig.'«
Dergleiehen Gespraehe waren im Gange, als Trimal- 47
81118 11818111113111, 81811 (118 Stirn 111881118, (118 Η311(18 111
· wohlrieehendem Wasser wuseh und 113811 811181 ganz
kurzen Pause sagte: »Nehmt 88 11111 1118111 111181, Freunde‚
sehon seit mehreren Tagen war mein Leib 1118111 111, Ord-
nung und die Aerzte finden 81811 1118111 zureeht. Aber
Granat'apfelsehale und Kiehn aus Essig hat mir geholfen.
Ι Ι811 118118, (1388 81 111111 wieder wie friiher 881118 Schuldig- ,
” 11811 1111111 wird. Uebrigens brummt 88 11111 11111 (1811 Magen
herum, man 11ιὸ81118 (181111811, 88 8818111 08118. Wenn also einer
von euch 881118188118 1113811811 11111, 8ο 1131 81 keinen Grund
81811 zu geniren. Keiner von uns 181 11111 81118111 Versehluss
zur Welt gekommen. Ieh bin der Meinung, dass 88 1181118

 

8ο grosse Pein auf der Welt gibt, 318 811111311811. Ι)38 181
(138 Einzige‚ 1138 8811181 Jupiter 1118111 18111181811 kann. Du
1381181, Fortunata, (111, (118 88 Ν381118 so 1181111, (1388 1811
1118111 8811131811 kann. Aueh beim Ε88811 113118 1811 keinen
311, 81811 Erleiehterung zu verschaffen. Und die Aerzte
verbieten einzuhalten. Oder Wenn mehr kommt, 8ο 818111
(1131188811 Α1188 1181811; 11738881, Ν3811181111118 1111(1 (118 8011-
stigen kleinen Erfordernisse. Glaubt mir, die Vapeurs
’ steigen 1118 Grehirn und 1113811811 81118 Wallung im ganzen
Leibe. Ich 118188 Viele, die 8ο 111118 Leben gekommen
sind, weil 818 1118111 (181 8111111118 (181 Ν31111 11311811 fol—
gen wellen« Wir sagen unsern Dank fiir 881118 (11088-
muth und Naehsieht und nehmen iifter einen Sehluek‚ um

