Stadtewesen in Italien. 35

Aquinum Duumvir, Quinquennal und Priester des ver—
getterten Κ318618 Vespasian1. Aber 311611 8611611 (116 6116-
maligen Centurionen gehiirten zur stadtisehen Aristokratie;
11616118 August hatte ihnen bei ehrenvoller Verabsehie-
dung die Toga mit dem Purpursaum und den Rang der
Decurionen verliehen 2. Aueh 816 6186116111611 efter 3181011-
angebende Personen und genossen 3116111 Α11861161116 113611
1116111 weniger Ansehn, als sie durch Wiehtigthuerei und
breitspuriges Austreten beanspruehten. Sie 8311611 auf ge-
lehrte, besonders philosophisehe Bildung veraehtlieh herab‚
und waren des Beifallsgelaehters ihrer Zuherer gewiSS‚
wenn 816 (116 Nutzlosigkeit (16186111611 (16111011811111611 1111(1
81611 111 861131611 Sp'assen (131111161 erg-ingen 3.

Ι)388 zwisehen (161· 813ᾰ118611611 Aristokratie und (161·
iibrigen Burgersehaft nieht immer Eintraeht 11611861116,
wurde 311611 611116 ausdruekliehe Zeugnisse anzunehmen
861114. Wie 68 861161111, wurde (1611 Β631111611 1111(1 Senaten
vorzugsweise Eigennutz (bei der Verwaltung der stadti-
8611611 Einkiinfte)⁷ auch Besteehliehkeit vorgeworfen5, und
man verklagte sich (131111 gegenseitig bei (16111 Senat in
Rom. Zuweilen fiihrten (116 Streitigkeiten (161 Gemeinden
auch zu Tumulten. Ε111 86161161 1113611 111 Ρ1116011 1111 Jahre
58 11. Chr. 3118; 68 kam zu Steinwiirfen und Drohungen
von Brandlegung3 Burgersehaft und Curie sehiekten Ge-
sandtsehaften 113611 Rom, von welehen (116 61116 iiber Hab-
8116111 (161 Β631111611 und Vornehmen‚ die 311(1616 111161 (116
Grewaltthatigkeit der Menge klagte. Dem ersten von Rom
dort hingesandteu Commissar gelang die Unterdriiekung

 

1 SG III 494. 2 Appian. B. eiv. V 128. SGr I 377‚2. 3 Pers.
3, 77; 5, 189. SG III 678f. 4 Tae. Orat. 41 municipium — quod
— domestica discordia agitat. 5 Petron. 44 aediles - qui eum
pistoribus colludunt — aedilem qui— plus in die nummorum 36-
61Ῑ111, quam alter patrimonium 1131161.

3*

