Cena Trimalchionis. 85

sich mit 616616 6111161666 Ζ311661661161 gestochcrt hatte,
sagte cr: »Frcundc, ich 113116 cigentlich noch keinc Lust
zum Esscn zu kommcn, aber um 611611 1116111 durch 616166
Abwcsenhcit aufzuhalten, habe ich auf mein Bchagcn vcr-
zichtct. Ihr werdet jcdoch gestamen, (1366 1611 111616 811161
1)666(16.(( Ε16 81113176 1611 616661 161611161116666 8916116611
116(1 Wfirfcln aus Krystallglas kam 1116161 11116 116(1 1611
bemerktc etwas ’36666161 Feincs: 61311 11616661 116(1 schwar-
zer Steinc hatte 61 Gold- und Silberdcnarc. Wahrend
61 6116 bei 6616661 811161 6316611116116 Κ661666113666 vcr-
11131161116, wurde 1166, (116 vvir noch bcim Vorcssen waren,
616 8116166111611 mit ciuem Korbc gebracht, in (1661 6166
1115166166 Η6666 6111 wic bcim Briitcn ausgebrcitcten Flii-
gcln 6366. chi Sklavcn 113166 116136, (1111611611611166
116161 1311661166(161 Musikbcglcitung (136 811611 116(1 ver-
111611166 Ρ1311666161, (116 616 immor von Neuem 11613116-
6611311166, 116161 (116 (13616. Trimalchio wandte 61666 Blick
auf diosc Scene 116(1 sagte: »Frcundc‚ ich habe der Η66116 .
‘J Pfaucncicr unterlcgen 136666. Und ich fiirchte wahl-hastig‚
dass 616 661166 angcbriitet 616(1; 13661 1166 jedoch vcr-
suchcn, ob man 616 66611 6611116166 kann« Wir 611131166 ·
3166 Loffcl ((116 616111 116161 616616 halben Pfund wogcn)
116(1 (1616116166666 (116 3116 Mehlteig gcformtcn Eicr. 1611
113116 116163116 1116111 Τ11611 fortgeworfen‚ (161111 66 66111611
1611 11616116 6111 Τ11161611611 zu 66111. Α16 1611 (1366 6111611
Stammgast sagon horte: »Hier 1111166 etwas Grutes scin«,
(111161161161116 1611 (116 8611316 1611 (161 Hand, 116(1 13161 6166 66111
16116 Fcigcnschnepfc von gepfcffertem Eidottcr umgebcn.

 

Trimalchio hatte 11616116 6616 811161 1161611116611611, 61611 34
ebenfalls von Allcm 16161166 1366611,’ 116(1 1166 1611 1311161
81116166 1161616616111, zum zwciten Mal Honigwcin zu neh- .
men, 316 plotzlich (136 0161166161· 616 Ζ6161166 gibt und

