Cena Trimalchionis. 175

(133 Α1165 3115 Κο111 oder mindestens aus Thon gemacht
ist. Ich habe in Rom 86361111, (1335 311 (1611 83111111311611
auf (11656 Art Nachbildungen von ganzen Mahlzeiten 86-
311161161 werden«. Und noch hatte 1611 1116111 zu Ende 86- 70
spmchen, als Trimalchio 33816; »So wahr ich zuzunehmen
hoffe (aber nur an meinem Vermiigen‚ 1116111 311 11161116111
Leibe), mein Koch hat dies Α1163 3113 61116111 Schwein 86-
11136111. Ε3 gibt keinen-kostbareren Menschen. Wennes
verlangt wird‚ 11136111 er aus dem Euter einer 8311 6111611
Ρ15611, 3113 Pokelfleisch eine Waldtaube‚ aus Schinken
eine Turteltaube, aus einem Hiiftknochen 61116 Η611116.
Und desshalb hat er durch einen guten Einfall von mir
einen sehr hiibschen Namen erhalten: er 1161331 1)·3ᾶ31115.
Und weil er 3ο 8656116111 131, habe 1611 111111 3113 Rom zum
Geschenk Messer 3113 1161156116111 Ε15611 11111861)136111((.
131636 11635 61 368161611 1111118611 1111(1 1165311 1111(1 bewunderte
516. Er gab auch 11113 (116 Ε113111111133, (116 86113116 (161
86111161(16 311 der Baoke zu priifen.

Plotzlioh traten zwei Sklaven ein, 3ο 313 wenn 316
3111 Β1111111611 6111611 811611 86113111 hatten, wenigstens hat-
ten 316 110611 Amphoren 3111 Η3136. Α13 111111 Trimalchio
zwischen (1611 811611611ᾶ611 (116 Entsoheidung tras, ‘waren
beide mit 361116111 Urtheilsspruch unzufrieden, und jeder
36111118 11111 361116111Κ11111161 die Amphora (165 311(16111 6111-
zwei. Wir, durch die Frechheit der trunkenen Β11156116
3113361 1135511118 8611136111, 11611161611 (116 Blicke auf ihre
Balgerei und bemerkten 111111, (1335 3115 (1611 Β311611611 (161
Amphoren Austern und Kammmuseheln herausfielen‚ die
6111 Κ1131)6 531111116116 1111(1 auf einer 8611113561 116111111831).
Β61 talentvolle Koch blieb 11111161 (1165611 Ueberraschungen
1116111 zuruck: er brachte auf einem kleinen 511116111611
Rost Schnecken und. sang dazu mit 611161 11611111111·611(1611
’ 1111(1 ganz abseheulichen Stimme.

