Cena Trimalchionis. 191

Habinnae, 80 wahl· du wunsehest‚ dein Hab und Gut zu
88111888811, wenn 1811 etwas 111118811188 gethan habe, spueke
mir 1118 (18818111. 1811 habe diesen ordentliehen Jungen
8811111881, 1118111 wegen 8811181 Sehiinheit, 8011ᾶ8111 weil 81·
brav ist: er dividirt mit zehn, er lieet Buchersehrift
ohne anzustossen‚ er hat sich von 881118111 Deputat 8111
Τ11138181808111111 gekauft und einen Stuhl mit einer 1308811-
1811118 1111(1 zwei Napfe. Verdient er 1118111, (1388 1811 111111
8111 bin'? Aber'Fortunata erlaubt 88 nieht. 181 (138 (181118
Μ811111118, 1108111138188 Person? 1811 131118 (111, ganz 81111
3118311888811, was du dir eingebroekt 11381, und mich 1118111
11688 z'u 1113811811, Liebehen: 801181 801181 (111 11181118 Η11Ζ8
kennen 18111811. Du kennst mich: was 1811 11888111088811
habe, dass 181 fest wie mit einem Β1811113881 31188881113-
8811. Aber wir wollen an die Gegenwart denken. Ieh
bitte, Freunde‚ 11138111 88 811811 881111111111811, (181111 1811 bin
auch 80 8811388811, wie ihr 881(1, aber (1111811 11181118 Τ11811-
11811811 bin 1811 80 weit gekommen. Das Β18811811 Griitze
im Kopf ist 88, was die Μ8118811811 11138111, 31188 11111188 181
Quark. ‘Kaufe 1811 8111, 80 verkaufe 1811 8111’; 8111 andrei·
wird. 811811 was 31111188 838811. 1811 platze vor Gliiek.
Aber du Sehnarchliese, weinst 110811 immet? 1811 will
sehon dafiir sergeri, dass du Grund. haben solist, iiber
dein Schieksal zu weinen. Aber was 1811 838811 3701118,
zu diesem Vermiigen 1131 1111811 1118111 811188 Wirthsehaften
gebracht. Α18 1811 3118 Α813 kam, 'war 1811 80 81088 318
(118881 Kandelaber da. Kurz und gut, 1811 11118818 1111811
3118 Tage 311 111111 zu 111888811, 1111(1 11111 88111181181 8111811
1131118811 Schnabel zu haben, 1181) 1811 11111 (118 Lippen mit
Lampeniil ein. Dennoeh blieb 1811 vierzehn Jahre lang
ein Liebling (188 Prinzipals. Und was der Η811 1181181111,
181 1181118 Sehande. 1811 befriedigte aber auch die Prin-
zipalin. Ihr wisst‚ was 1811 meine: 1811 8811118188, weil ich

