Cena Trimalchionis. 91

flugel und. Saueuter erblickten, und in der Mitte einen
mit Flugeln 3118868131161611 Η38611, 80 (1388 61 wie ein
Pegasus aussah. Wir bemerkten auch 111 (1611 Ecken
vier Marsyasfiguren‚ aus deren Schlziuchen eine gepfefferte
Fischbruhe auf die Fische floss‚ welche in einer Art von
ringsumlaufendem Kanal schwammen‚ wir klatschten
s'aimmtlich in die H‘ande (wozu die Dienerschaft das
Zeichen gab) und fallen lachend 111061 (116 8111611 1311186 1161.

Trimalchio 861116186118 1116111 weniger durch (138 Ge-
lingen der Attrappe erfreut‚ sagte: »Schneide«. Sogleich
1131 (161 Vorschneider herzu und zerlegte (138 Gericht
unter rhythmischen‚ 113611 (16111 Takte der Musik ausgeflihr-
1611 (1681611, 80 (1388 111311 glauben konnte, einen Wagen-
keimpfer einen Scheinkampf 1111161 018611168161111118 3118-
fiihren zu sehn. Nichtsdestoweniger wiederholte Trimal-
chio immer von Neuem in langgezogenen Τὸ11611ε »Schneidel
Schneidei« Ich dachte‚ (1388 111 diesem so oft wiederholten
Wort irgend ein Witz stecken 11111886, und entblodete
1111611, (1611361118611, (161 iiber mir 138, (13113611 211 1138611.
Dieser, der 8611011 oft dergleichen Sehauspielen beigewohnt
hatte, sagte: »Du siehst den, der das Gericht zerlegt, 61
1161881 Schneide. SobaId 61 3180 8381 ‘Schneide'‚ ruft 61
11111 und. 611116111 111111 2118161611 86111611 Befehl«.

Ich konnte nun keinen Bissen mehr essen, sondern 37

 

wandte mich 311 1116111611 Nachbar, um 111ὂ81161181 viel zu
'erfahren3 ich holte weit aus und erkundigte mich, wer
die Frau 861, (116 fortwiihrend gesch‘aftig hin und. herlief.
»Trimalchios Frau, sagte 61, 816 1161881 Fortunata, eine die
(138 Geld mit dem Scheffel misst. Und ganz vor Kurzem,
was war sie dai? Μ11 Respekt zu 838611, (111 11311681 1116111
6111 Stiick Brod. aus ihrer Hand genommen. ι16121 181 816,
Gott weiss wie und warum, Nummer Eins geworden, und
Trimalchios 1661116 Η311(1. Κ1112 1111(1 8111, wenn sie ihm

